<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Framework.Cards.Deck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_framework_1_1_cards_1_1_deck.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_games_1_1_framework_1_1_cards_1_1_deck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Framework.Cards.Deck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Casino card deck.  
 <a href="class_games_1_1_framework_1_1_cards_1_1_deck.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Games.Framework.Cards.Deck:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_cards_1_1_deck__inherit__graph.svg" width="214" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Games.Framework.Cards.Deck:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_cards_1_1_deck__coll__graph.svg" width="214" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7e0f00193c027f7e20be2f0e446969c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#ac7e0f00193c027f7e20be2f0e446969c">Deck</a> ()</td></tr>
<tr class="memdesc:ac7e0f00193c027f7e20be2f0e446969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html" title="Represents a Casino card deck. ">Deck</a> class. Uses SimpleShuffleAlgorithm{T} as suffling algorithm.  <a href="#ac7e0f00193c027f7e20be2f0e446969c">More...</a><br/></td></tr>
<tr class="separator:ac7e0f00193c027f7e20be2f0e446969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ac08c1b75f8d0a0cbd57b39b8e4be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#ad91ac08c1b75f8d0a0cbd57b39b8e4be">Deck</a> (IShuffleAlgorithm&lt; <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> &gt; shuffleStrategy)</td></tr>
<tr class="memdesc:ad91ac08c1b75f8d0a0cbd57b39b8e4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html" title="Represents a Casino card deck. ">Deck</a> class.  <a href="#ad91ac08c1b75f8d0a0cbd57b39b8e4be">More...</a><br/></td></tr>
<tr class="separator:ad91ac08c1b75f8d0a0cbd57b39b8e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c177f9bedc5bcc7258dc5b828ebbff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#a2c177f9bedc5bcc7258dc5b828ebbff2">Suffle</a> ()</td></tr>
<tr class="memdesc:a2c177f9bedc5bcc7258dc5b828ebbff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suffles this instance.  <a href="#a2c177f9bedc5bcc7258dc5b828ebbff2">More...</a><br/></td></tr>
<tr class="separator:a2c177f9bedc5bcc7258dc5b828ebbff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efcec8daa93b745c711d62c2ad95f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#a8efcec8daa93b745c711d62c2ad95f63">NextCard</a> ()</td></tr>
<tr class="memdesc:a8efcec8daa93b745c711d62c2ad95f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next card from shuffle.  <a href="#a8efcec8daa93b745c711d62c2ad95f63">More...</a><br/></td></tr>
<tr class="separator:a8efcec8daa93b745c711d62c2ad95f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac81b0b475e08fb1a7276c671bd06d353"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#ac81b0b475e08fb1a7276c671bd06d353">Cards</a><code> [get]</code></td></tr>
<tr class="memdesc:ac81b0b475e08fb1a7276c671bd06d353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cards present on the deck.  <a href="#ac81b0b475e08fb1a7276c671bd06d353">More...</a><br/></td></tr>
<tr class="separator:ac81b0b475e08fb1a7276c671bd06d353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84dd3acfc363b947b8023133ad15166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#aa84dd3acfc363b947b8023133ad15166">TotalCardsLeft</a><code> [get]</code></td></tr>
<tr class="memdesc:aa84dd3acfc363b947b8023133ad15166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total cards left on shuffle.  <a href="#aa84dd3acfc363b947b8023133ad15166">More...</a><br/></td></tr>
<tr class="separator:aa84dd3acfc363b947b8023133ad15166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_games_1_1_framework_1_1_cards_1_1_i_deck"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_games_1_1_framework_1_1_cards_1_1_i_deck')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html">Games.Framework.Cards.IDeck</a></td></tr>
<tr class="memitem:a6435764f7415f2c887c32f7394b64143 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_deck"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html#a6435764f7415f2c887c32f7394b64143">Cards</a><code> [get]</code></td></tr>
<tr class="memdesc:a6435764f7415f2c887c32f7394b64143 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of cards.  <a href="#a6435764f7415f2c887c32f7394b64143">More...</a><br/></td></tr>
<tr class="separator:a6435764f7415f2c887c32f7394b64143 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa974c3a2e0cc0100d0fa766989131607 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_deck"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html#aa974c3a2e0cc0100d0fa766989131607">TotalCardsLeft</a><code> [get]</code></td></tr>
<tr class="memdesc:aa974c3a2e0cc0100d0fa766989131607 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total cards left.  <a href="#aa974c3a2e0cc0100d0fa766989131607">More...</a><br/></td></tr>
<tr class="separator:aa974c3a2e0cc0100d0fa766989131607 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Casino card deck. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7e0f00193c027f7e20be2f0e446969c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Games.Framework.Cards.Deck.Deck </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html" title="Represents a Casino card deck. ">Deck</a> class. Uses SimpleShuffleAlgorithm{T} as suffling algorithm. </p>

</div>
</div>
<a class="anchor" id="ad91ac08c1b75f8d0a0cbd57b39b8e4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Games.Framework.Cards.Deck.Deck </td>
          <td>(</td>
          <td class="paramtype">IShuffleAlgorithm&lt; <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> &gt;&#160;</td>
          <td class="paramname"><em>shuffleStrategy</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html" title="Represents a Casino card deck. ">Deck</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shuffleStrategy</td><td>The shuffle strategy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8efcec8daa93b745c711d62c2ad95f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> Games.Framework.Cards.Deck.NextCard </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next card from shuffle. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html#aa4a2d880e7981a0735b67e55ad46b337">Games.Framework.Cards.IDeck</a>.</p>

</div>
</div>
<a class="anchor" id="a2c177f9bedc5bcc7258dc5b828ebbff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Framework.Cards.Deck.Suffle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suffles this instance. </p>

<p>Implements <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html#a6a7f6adb6d2899055bcf0a839ad489bc">Games.Framework.Cards.IDeck</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac81b0b475e08fb1a7276c671bd06d353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a>&gt; Games.Framework.Cards.Deck.Cards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cards present on the deck. </p>

</div>
</div>
<a class="anchor" id="aa84dd3acfc363b947b8023133ad15166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Games.Framework.Cards.Deck.TotalCardsLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total cards left on shuffle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Framework/Cards/<a class="el" href="_deck_8cs.html">Deck.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Cards</a></li><li class="navelem"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html">Deck</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:03 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
