<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Framework.Cards.Hand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_framework_1_1_cards_1_1_hand.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_games_1_1_framework_1_1_cards_1_1_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Framework.Cards.Hand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an abstract hand, used as base for multiple games hands.  
 <a href="class_games_1_1_framework_1_1_cards_1_1_hand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Games.Framework.Cards.Hand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_cards_1_1_hand__inherit__graph.svg" width="427" height="472"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Games.Framework.Cards.Hand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_cards_1_1_hand__coll__graph.svg" width="214" height="288"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac14ed6c5512a511db65b0d71361cb307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#ac14ed6c5512a511db65b0d71361cb307">AddCard</a> (<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> card)</td></tr>
<tr class="memdesc:ac14ed6c5512a511db65b0d71361cb307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the card.  <a href="#ac14ed6c5512a511db65b0d71361cb307">More...</a><br/></td></tr>
<tr class="separator:ac14ed6c5512a511db65b0d71361cb307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0722853ca856e3202bffc0cbceb4b4f"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#af0722853ca856e3202bffc0cbceb4b4f">GetValue</a> ()</td></tr>
<tr class="memdesc:af0722853ca856e3202bffc0cbceb4b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hand value.  <a href="#af0722853ca856e3202bffc0cbceb4b4f">More...</a><br/></td></tr>
<tr class="separator:af0722853ca856e3202bffc0cbceb4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f2c94891f6e33f34d8d91bd657e20a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a8f2c94891f6e33f34d8d91bd657e20a3">Hand</a> ()</td></tr>
<tr class="memdesc:a8f2c94891f6e33f34d8d91bd657e20a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html" title="Represents an abstract hand, used as base for multiple games hands. ">Hand</a> class.  <a href="#a8f2c94891f6e33f34d8d91bd657e20a3">More...</a><br/></td></tr>
<tr class="separator:a8f2c94891f6e33f34d8d91bd657e20a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0bf113da51a2f6240e929084b3044f85"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a0bf113da51a2f6240e929084b3044f85">Cards</a><code> [get]</code></td></tr>
<tr class="memdesc:a0bf113da51a2f6240e929084b3044f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cards.  <a href="#a0bf113da51a2f6240e929084b3044f85">More...</a><br/></td></tr>
<tr class="separator:a0bf113da51a2f6240e929084b3044f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c0b31b2f5ad3a1345d1627ce2bb01c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a61c0b31b2f5ad3a1345d1627ce2bb01c">NumberOfCards</a><code> [get]</code></td></tr>
<tr class="memdesc:a61c0b31b2f5ad3a1345d1627ce2bb01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cards.  <a href="#a61c0b31b2f5ad3a1345d1627ce2bb01c">More...</a><br/></td></tr>
<tr class="separator:a61c0b31b2f5ad3a1345d1627ce2bb01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html">Games.Framework.Cards.IHand</a></td></tr>
<tr class="memitem:a42d861ae155f0d78039937cb069a1189 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#a42d861ae155f0d78039937cb069a1189">Cards</a><code> [get]</code></td></tr>
<tr class="memdesc:a42d861ae155f0d78039937cb069a1189 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cards.  <a href="#a42d861ae155f0d78039937cb069a1189">More...</a><br/></td></tr>
<tr class="separator:a42d861ae155f0d78039937cb069a1189 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bc15f31ef068d290db4452534aed4 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#ab00bc15f31ef068d290db4452534aed4">NumberOfCards</a><code> [get]</code></td></tr>
<tr class="memdesc:ab00bc15f31ef068d290db4452534aed4 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cards.  <a href="#ab00bc15f31ef068d290db4452534aed4">More...</a><br/></td></tr>
<tr class="separator:ab00bc15f31ef068d290db4452534aed4 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an abstract hand, used as base for multiple games hands. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f2c94891f6e33f34d8d91bd657e20a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Games.Framework.Cards.Hand.Hand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html" title="Represents an abstract hand, used as base for multiple games hands. ">Hand</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac14ed6c5512a511db65b0d71361cb307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Framework.Cards.Hand.AddCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a>&#160;</td>
          <td class="paramname"><em>card</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>The card.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#a63573e30dcf7dc9079b4448da1d78792">Games.Framework.Cards.IHand</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_cards_1_1_hand_ac14ed6c5512a511db65b0d71361cb307_icgraph.svg" width="510" height="198"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0722853ca856e3202bffc0cbceb4b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int Games.Framework.Cards.Hand.GetValue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the hand value. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#a47c2446d9c7973362e6c34ad6cc64fed">Games.Framework.Cards.IHand</a>.</p>

<p>Implemented in <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#a9024b598c820999ddbfb3cc79a38206f">Games.Framework.Blackjack.Cards.BlackjackHand</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0bf113da51a2f6240e929084b3044f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a>&gt; Games.Framework.Cards.Hand.Cards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cards. </p>

</div>
</div>
<a class="anchor" id="a61c0b31b2f5ad3a1345d1627ce2bb01c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Games.Framework.Cards.Hand.NumberOfCards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of cards. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Framework/Cards/<a class="el" href="_hand_8cs.html">Hand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Cards</a></li><li class="navelem"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html">Hand</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:03 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
