<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Games.Framework.Blackjack.BlackjackGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aa6d3a8acbf9ff597179c4303c3fae90c">BlackjackGame</a>(IBlackjackPlayCommandReceiver receiver)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#adcabe15bf2613621c16925af1f1b4d61">BlackjackGame</a>(int numberOfPlayers, IBlackjackPlayCommandReceiver receiver)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a5050d0b997368e414042fa6db0614e98">DeckShuffled</a>()</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a9b6cb2ec149b6631c3b333209ee9f71c">DeckShuffledEvent</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a697d155535d658a7645278e6027d4b4b">EndOfGame</a>()</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a56833e8645145b41ea5d261c34e971dd">GameEnd</a>()</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a0a56087b86ef24260942a6b4afa7077c">GameEndEvent</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a7ab84e21ff9722e705501ebebd93da93">Init</a>()</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_game.html#aa6d04e66beebd7cef9336d550c0d60b9">Name</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_game.html">Games.Framework.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_game.html#a659b3f18a0b206412490010b880c5239">NumberOfPlayers</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_game.html">Games.Framework.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aa2f6ed636558d37c4e7b57b2b91265ba">PlayerHandChanged</a>(IGamePlayer player)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a50610c91f714f3bf3b706a6082f92e0c">PlayerHandChangedEvent</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a0563639b87b9c5583b22eb2ede30faa4">PlayerResult</a>(IGamePlayer player, BlackjackResult result)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a053fa70c5b2fc4c64ce1e6275e0cc1bb">PlayerResultEvent</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_game.html#a1f39a77b5ed070eac7901e8533861554">Players</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_game.html">Games.Framework.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a416be338cd9b5234cf1862e3cdeb7bf2">PlayerTurn</a>(IGamePlayer player)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aba7fc351e633f8d16d7e2653e7d4519e">PlayerTurnEvent</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a01966508e93f99cf4927e924fcaadeca">ShowDeckCards</a>(IEnumerable&lt; PlayingCard &gt; cards)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a64b47f4828048d92636fcb541e573365">ShowDeckCardsEvent</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a78e5670f8c889bccc5f8115f7878f530">Start</a>()</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">Games.Framework.Blackjack.BlackjackGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:02 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
