<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html">BlackjackPlayerStrategyFactory</a> (<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html">Games.Framework.Blackjack.Player</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html">DeckUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_cards.html">Games.Tests.Cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_hand_unit_test.html">HandUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_cards.html">Games.Tests.Cards</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory_unit_test.html">BlackjackPlayerStrategyFactoryUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_blackjack_1_1_player.html">Games.Tests.Blackjack.Player</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_human_blackjack_player_strategy.html">HumanBlackjackPlayerStrategy</a> (<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html">Games.Framework.Blackjack.Player</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_ace_card.html">AceCard</a> (<a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Games.Framework.Cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html">BlackjackPlayerUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_blackjack_1_1_player.html">Games.Tests.Blackjack.Player</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_numeric_card.html">NumericCard</a> (<a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Games.Framework.Cards</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_ace_card_unit_test.html">AceCardUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_cards.html">Games.Tests.Cards</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_face_card.html">FaceCard</a> (<a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Games.Framework.Cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_numeric_card_unit_test.html">NumericCardUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_cards.html">Games.Tests.Cards</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_face_card_unit_test.html">FaceCardUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_cards.html">Games.Tests.Cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html">IBlackjackPlayCommand</a> (<a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Games.Framework.Blackjack</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_command.html">Command</a> (<a class="el" href="namespace_games_1_1_framework.html">Games.Framework</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html">IBlackjackPlayCommandReceiver</a> (<a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Games.Framework.Blackjack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">BlackjackGame</a> (<a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Games.Framework.Blackjack</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_console_g_u_i_1_1_console_app_blackjack_game.html">ConsoleAppBlackjackGame</a> (<a class="el" href="namespace_games_1_1_console_g_u_i.html">Games.ConsoleGUI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html">IBlackjackPlayerStrategy</a> (<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html">Games.Framework.Blackjack.Player</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> (<a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Games.Framework.Cards</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_games_1_1_console_g_u_i_1_1_blackjack_game_runner.html">BlackjackGameRunner</a> (<a class="el" href="namespace_games_1_1_console_g_u_i.html">Games.ConsoleGUI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_game.html">Game</a> (<a class="el" href="namespace_games_1_1_framework.html">Games.Framework</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_games_1_1_framework_1_1_i_command.html">ICommand</a> (<a class="el" href="namespace_games_1_1_framework.html">Games.Framework</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_playing_card_unit_test.html">PlayingCardUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_cards.html">Games.Tests.Cards</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html">BlackjackHand</a> (<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_cards.html">Games.Framework.Blackjack.Cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html">GamePlayer</a> (<a class="el" href="namespace_games_1_1_framework_1_1_player.html">Games.Framework.Player</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html">IDeck</a> (<a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Games.Framework.Cards</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html">BlackjackHandUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_blackjack.html">Games.Tests.Blackjack</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_dealer_blackjack_player_strategy.html">DealerBlackjackPlayerStrategy</a> (<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html">Games.Framework.Blackjack.Player</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a> (<a class="el" href="namespace_games_1_1_framework_1_1_player.html">Games.Framework.Player</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html">BlackjackPlayCommand</a> (<a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Games.Framework.Blackjack</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_dealer_blackjack_player_strategy_unit_test.html">DealerBlackjackPlayerStrategyUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_blackjack_1_1_player.html">Games.Tests.Blackjack.Player</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html">IHand</a> (<a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Games.Framework.Cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_algorithm_1_1_simple_shuffle_algorithm_3_01_t_01_4.html">SimpleShuffleAlgorithm&lt; T &gt;</a> (<a class="el" href="namespace_games_1_1_framework_1_1_cards_1_1_algorithm.html">Games.Framework.Cards.Algorithm</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html">BlackjackPlayer</a> (<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html">Games.Framework.Blackjack.Player</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html">Deck</a> (<a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Games.Framework.Cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html">Hand</a> (<a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Games.Framework.Cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_algorithm_1_1_i_shuffle_algorithm_3_01_t_01_4.html">IShuffleAlgorithm&lt; T &gt;</a> (<a class="el" href="namespace_games_1_1_framework_1_1_cards_1_1_algorithm.html">Games.Framework.Cards.Algorithm</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_algorithm_1_1_simple_shuffle_algorithm_unit_test.html">SimpleShuffleAlgorithmUnitTest</a> (<a class="el" href="namespace_games_1_1_tests_1_1_cards_1_1_algorithm.html">Games.Tests.Cards.Algorithm</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:05 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
