<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Framework.Blackjack.BlackjackPlayCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Framework.Blackjack.BlackjackPlayCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> <a class="el" href="class_games_1_1_framework_1_1_game.html" title="Represents the base abstract Game. ">Game</a> play comm.  
 <a href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Games.Framework.Blackjack.BlackjackPlayCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command__inherit__graph.svg" width="367" height="400"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Games.Framework.Blackjack.BlackjackPlayCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command__coll__graph.svg" width="384" height="435"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab506dbce786f09d0fcd4c8a9b974d675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#ab506dbce786f09d0fcd4c8a9b974d675">BlackjackPlayCommand</a> (<a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html">IBlackjackPlayCommandReceiver</a> receiver, <a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a> player)</td></tr>
<tr class="memdesc:ab506dbce786f09d0fcd4c8a9b974d675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html" title="Represents the Blackjack Game play comm. ">BlackjackPlayCommand</a> class.  <a href="#ab506dbce786f09d0fcd4c8a9b974d675">More...</a><br/></td></tr>
<tr class="separator:ab506dbce786f09d0fcd4c8a9b974d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457b11d664811a519ffc94a64ddbadaf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#a457b11d664811a519ffc94a64ddbadaf">Execute</a> ()</td></tr>
<tr class="memdesc:a457b11d664811a519ffc94a64ddbadaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes this command instance.  <a href="#a457b11d664811a519ffc94a64ddbadaf">More...</a><br/></td></tr>
<tr class="separator:a457b11d664811a519ffc94a64ddbadaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaefbf55a030317b74719fcd128a637a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#aaefbf55a030317b74719fcd128a637a6">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaefbf55a030317b74719fcd128a637a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player.  <a href="#aaefbf55a030317b74719fcd128a637a6">More...</a><br/></td></tr>
<tr class="separator:aaefbf55a030317b74719fcd128a637a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af643ecaba5a8cf2692aae8827769b060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8c">BlackjackPlayerDecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#af643ecaba5a8cf2692aae8827769b060">PlayerDecision</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af643ecaba5a8cf2692aae8827769b060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player decision.  <a href="#af643ecaba5a8cf2692aae8827769b060">More...</a><br/></td></tr>
<tr class="separator:af643ecaba5a8cf2692aae8827769b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html">Games.Framework.Blackjack.IBlackjackPlayCommand</a></td></tr>
<tr class="memitem:a8ba1e1af23b6de9b28848492c3741f69 inherit properties_interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html#a8ba1e1af23b6de9b28848492c3741f69">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ba1e1af23b6de9b28848492c3741f69 inherit properties_interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player.  <a href="#a8ba1e1af23b6de9b28848492c3741f69">More...</a><br/></td></tr>
<tr class="separator:a8ba1e1af23b6de9b28848492c3741f69 inherit properties_interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc1ba061a48560c00a2d25947714eb inherit properties_interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8c">BlackjackPlayerDecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html#a22cc1ba061a48560c00a2d25947714eb">PlayerDecision</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22cc1ba061a48560c00a2d25947714eb inherit properties_interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player decision.  <a href="#a22cc1ba061a48560c00a2d25947714eb">More...</a><br/></td></tr>
<tr class="separator:a22cc1ba061a48560c00a2d25947714eb inherit properties_interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_games_1_1_framework_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_games_1_1_framework_1_1_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_games_1_1_framework_1_1_command.html">Games.Framework.Command</a></td></tr>
<tr class="memitem:a70dd4acf0ff571effe55694d28178f15 inherit pro_methods_class_games_1_1_framework_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_command.html#a70dd4acf0ff571effe55694d28178f15">Command</a> (<a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html">IBlackjackPlayCommandReceiver</a> receiver)</td></tr>
<tr class="memdesc:a70dd4acf0ff571effe55694d28178f15 inherit pro_methods_class_games_1_1_framework_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_command.html" title="Represents an abstract command used to implement Command design pattern. ">Command</a> class.  <a href="#a70dd4acf0ff571effe55694d28178f15">More...</a><br/></td></tr>
<tr class="separator:a70dd4acf0ff571effe55694d28178f15 inherit pro_methods_class_games_1_1_framework_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_games_1_1_framework_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_games_1_1_framework_1_1_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_games_1_1_framework_1_1_command.html">Games.Framework.Command</a></td></tr>
<tr class="memitem:ac56a9d44b0e097919e9382d851487744 inherit pro_attribs_class_games_1_1_framework_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html">IBlackjackPlayCommandReceiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_command.html#ac56a9d44b0e097919e9382d851487744">PlayCommandReceiver</a></td></tr>
<tr class="memdesc:ac56a9d44b0e097919e9382d851487744 inherit pro_attribs_class_games_1_1_framework_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command receiver.  <a href="#ac56a9d44b0e097919e9382d851487744">More...</a><br/></td></tr>
<tr class="separator:ac56a9d44b0e097919e9382d851487744 inherit pro_attribs_class_games_1_1_framework_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> <a class="el" href="class_games_1_1_framework_1_1_game.html" title="Represents the base abstract Game. ">Game</a> play comm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab506dbce786f09d0fcd4c8a9b974d675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Games.Framework.Blackjack.BlackjackPlayCommand.BlackjackPlayCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html">IBlackjackPlayCommandReceiver</a>&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html" title="Represents the Blackjack Game play comm. ">BlackjackPlayCommand</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>The receiver.</td></tr>
    <tr><td class="paramname">player</td><td>The player.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a457b11d664811a519ffc94a64ddbadaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Games.Framework.Blackjack.BlackjackPlayCommand.Execute </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes this command instance. </p>

<p>Implements <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html#a1177ed681b05c8379967dde4dd4cc38a">Games.Framework.Blackjack.IBlackjackPlayCommand</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aaefbf55a030317b74719fcd128a637a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a> Games.Framework.Blackjack.BlackjackPlayCommand.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the player. </p>

</div>
</div>
<a class="anchor" id="af643ecaba5a8cf2692aae8827769b060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8c">BlackjackPlayerDecision</a> Games.Framework.Blackjack.BlackjackPlayCommand.PlayerDecision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player decision. </p>
<p>The player decision. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Framework/Blackjack/<a class="el" href="_blackjack_play_command_8cs.html">BlackjackPlayCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html">BlackjackPlayCommand</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:02 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
