<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Framework.Blackjack.Cards.BlackjackHand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Framework.Blackjack.Cards.BlackjackHand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> hand..  
 <a href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Games.Framework.Blackjack.Cards.BlackjackHand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand__inherit__graph.svg" width="274" height="472"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Games.Framework.Blackjack.Cards.BlackjackHand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand__coll__graph.svg" width="274" height="472"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9024b598c820999ddbfb3cc79a38206f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#a9024b598c820999ddbfb3cc79a38206f">GetValue</a> ()</td></tr>
<tr class="memdesc:a9024b598c820999ddbfb3cc79a38206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hand value.  <a href="#a9024b598c820999ddbfb3cc79a38206f">More...</a><br/></td></tr>
<tr class="separator:a9024b598c820999ddbfb3cc79a38206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9481123dab8f89d16d852d7dd31dd925"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#a9481123dab8f89d16d852d7dd31dd925">IsBlackjack</a> ()</td></tr>
<tr class="memdesc:a9481123dab8f89d16d852d7dd31dd925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is blackjack.  <a href="#a9481123dab8f89d16d852d7dd31dd925">More...</a><br/></td></tr>
<tr class="separator:a9481123dab8f89d16d852d7dd31dd925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5fecae65eac05d485bad32b35ba3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#a12b5fecae65eac05d485bad32b35ba3c">IsBusted</a> ()</td></tr>
<tr class="memdesc:a12b5fecae65eac05d485bad32b35ba3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is busted.  <a href="#a12b5fecae65eac05d485bad32b35ba3c">More...</a><br/></td></tr>
<tr class="separator:a12b5fecae65eac05d485bad32b35ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa968fe3078f07f1db3d043bb520f2c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#aaa968fe3078f07f1db3d043bb520f2c2">IsBelow</a> ()</td></tr>
<tr class="memdesc:aaa968fe3078f07f1db3d043bb520f2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is below.  <a href="#aaa968fe3078f07f1db3d043bb520f2c2">More...</a><br/></td></tr>
<tr class="separator:aaa968fe3078f07f1db3d043bb520f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_games_1_1_framework_1_1_cards_1_1_hand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_games_1_1_framework_1_1_cards_1_1_hand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html">Games.Framework.Cards.Hand</a></td></tr>
<tr class="memitem:ac14ed6c5512a511db65b0d71361cb307 inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#ac14ed6c5512a511db65b0d71361cb307">AddCard</a> (<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> card)</td></tr>
<tr class="memdesc:ac14ed6c5512a511db65b0d71361cb307 inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the card.  <a href="#ac14ed6c5512a511db65b0d71361cb307">More...</a><br/></td></tr>
<tr class="separator:ac14ed6c5512a511db65b0d71361cb307 inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand.html">Games.Framework.Blackjack.Cards.IBlackjackHand</a></td></tr>
<tr class="memitem:af5265f59e589a2e857b4f3dd867cfd0a inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBlackjack</b> ()</td></tr>
<tr class="memdesc:af5265f59e589a2e857b4f3dd867cfd0a inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is blackjack.  <a href="#af5265f59e589a2e857b4f3dd867cfd0a">More...</a><br/></td></tr>
<tr class="separator:af5265f59e589a2e857b4f3dd867cfd0a inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f1b328b60d2435725c9feba4b4778a inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBusted</b> ()</td></tr>
<tr class="memdesc:a93f1b328b60d2435725c9feba4b4778a inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is busted.  <a href="#a93f1b328b60d2435725c9feba4b4778a">More...</a><br/></td></tr>
<tr class="separator:a93f1b328b60d2435725c9feba4b4778a inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32d052e6edce1aa0fa9b26d5f49757 inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBelow</b> ()</td></tr>
<tr class="memdesc:aaf32d052e6edce1aa0fa9b26d5f49757 inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is below.  <a href="#aaf32d052e6edce1aa0fa9b26d5f49757">More...</a><br/></td></tr>
<tr class="separator:aaf32d052e6edce1aa0fa9b26d5f49757 inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_i_blackjack_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7d22f1b10cea81d1334d346f930bbc4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#af7d22f1b10cea81d1334d346f930bbc4">Blackjack</a> = 21</td></tr>
<tr class="memdesc:af7d22f1b10cea81d1334d346f930bbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> default limit.  <a href="#af7d22f1b10cea81d1334d346f930bbc4">More...</a><br/></td></tr>
<tr class="separator:af7d22f1b10cea81d1334d346f930bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_games_1_1_framework_1_1_cards_1_1_hand"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_games_1_1_framework_1_1_cards_1_1_hand')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html">Games.Framework.Cards.Hand</a></td></tr>
<tr class="memitem:a8f2c94891f6e33f34d8d91bd657e20a3 inherit pro_methods_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a8f2c94891f6e33f34d8d91bd657e20a3">Hand</a> ()</td></tr>
<tr class="memdesc:a8f2c94891f6e33f34d8d91bd657e20a3 inherit pro_methods_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html" title="Represents an abstract hand, used as base for multiple games hands. ">Hand</a> class.  <a href="#a8f2c94891f6e33f34d8d91bd657e20a3">More...</a><br/></td></tr>
<tr class="separator:a8f2c94891f6e33f34d8d91bd657e20a3 inherit pro_methods_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_games_1_1_framework_1_1_cards_1_1_hand"><td colspan="2" onclick="javascript:toggleInherit('properties_class_games_1_1_framework_1_1_cards_1_1_hand')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html">Games.Framework.Cards.Hand</a></td></tr>
<tr class="memitem:a0bf113da51a2f6240e929084b3044f85 inherit properties_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a0bf113da51a2f6240e929084b3044f85">Cards</a><code> [get]</code></td></tr>
<tr class="memdesc:a0bf113da51a2f6240e929084b3044f85 inherit properties_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cards.  <a href="#a0bf113da51a2f6240e929084b3044f85">More...</a><br/></td></tr>
<tr class="separator:a0bf113da51a2f6240e929084b3044f85 inherit properties_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c0b31b2f5ad3a1345d1627ce2bb01c inherit properties_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a61c0b31b2f5ad3a1345d1627ce2bb01c">NumberOfCards</a><code> [get]</code></td></tr>
<tr class="memdesc:a61c0b31b2f5ad3a1345d1627ce2bb01c inherit properties_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cards.  <a href="#a61c0b31b2f5ad3a1345d1627ce2bb01c">More...</a><br/></td></tr>
<tr class="separator:a61c0b31b2f5ad3a1345d1627ce2bb01c inherit properties_class_games_1_1_framework_1_1_cards_1_1_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html">Games.Framework.Cards.IHand</a></td></tr>
<tr class="memitem:a42d861ae155f0d78039937cb069a1189 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#a42d861ae155f0d78039937cb069a1189">Cards</a><code> [get]</code></td></tr>
<tr class="memdesc:a42d861ae155f0d78039937cb069a1189 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cards.  <a href="#a42d861ae155f0d78039937cb069a1189">More...</a><br/></td></tr>
<tr class="separator:a42d861ae155f0d78039937cb069a1189 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bc15f31ef068d290db4452534aed4 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#ab00bc15f31ef068d290db4452534aed4">NumberOfCards</a><code> [get]</code></td></tr>
<tr class="memdesc:ab00bc15f31ef068d290db4452534aed4 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cards.  <a href="#ab00bc15f31ef068d290db4452534aed4">More...</a><br/></td></tr>
<tr class="separator:ab00bc15f31ef068d290db4452534aed4 inherit properties_interface_games_1_1_framework_1_1_cards_1_1_i_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> hand.. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9024b598c820999ddbfb3cc79a38206f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Games.Framework.Blackjack.Cards.BlackjackHand.GetValue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the hand value. </p>
<dl class="section return"><dt>Returns</dt><dd>the hand value</dd></dl>

<p>Implements <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#af0722853ca856e3202bffc0cbceb4b4f">Games.Framework.Cards.Hand</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand_a9024b598c820999ddbfb3cc79a38206f_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa968fe3078f07f1db3d043bb520f2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Games.Framework.Blackjack.Cards.BlackjackHand.IsBelow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is below. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is below; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9481123dab8f89d16d852d7dd31dd925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Games.Framework.Blackjack.Cards.BlackjackHand.IsBlackjack </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is blackjack. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is blackjack; otherwise, <code>false</code>. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand_a9481123dab8f89d16d852d7dd31dd925_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12b5fecae65eac05d485bad32b35ba3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Games.Framework.Blackjack.Cards.BlackjackHand.IsBusted </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is busted. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is busted; otherwise, <code>false</code>. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand_a12b5fecae65eac05d485bad32b35ba3c_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7d22f1b10cea81d1334d346f930bbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Games.Framework.Blackjack.Cards.BlackjackHand.Blackjack = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> default limit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Framework/Blackjack/Cards/<a class="el" href="_blackjack_hand_8cs.html">BlackjackHand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_cards.html">Cards</a></li><li class="navelem"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html">BlackjackHand</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:02 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
