<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test__coll__graph.svg" width="280" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af21209ed64787c55781e780316a27fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#af21209ed64787c55781e780316a27fa7">TestIfBlackplayerCtorCheckNullStrategy</a> ()</td></tr>
<tr class="separator:af21209ed64787c55781e780316a27fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d35c0a7ed37a8649570dc92f1ee253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#a81d35c0a7ed37a8649570dc92f1ee253">TestIfBlackplayerCtorCheckNullHand</a> ()</td></tr>
<tr class="separator:a81d35c0a7ed37a8649570dc92f1ee253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb67ba6091c084c343e26c7ea8500c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#aeb67ba6091c084c343e26c7ea8500c02">TestPlayerWinWithBlackjack</a> ()</td></tr>
<tr class="separator:aeb67ba6091c084c343e26c7ea8500c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6455cfb8a7cc1be7e2706f857dd87778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#a6455cfb8a7cc1be7e2706f857dd87778">TestPlayerWinWithHigherHand</a> ()</td></tr>
<tr class="separator:a6455cfb8a7cc1be7e2706f857dd87778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f46b3da1eed529a0150b9b75bd5fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#a50f46b3da1eed529a0150b9b75bd5fec">TestPlayerLooseWithLowerHand</a> ()</td></tr>
<tr class="separator:a50f46b3da1eed529a0150b9b75bd5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addea52f5e3db30b10445d2510cb49980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#addea52f5e3db30b10445d2510cb49980">TestPlayerLooseAgainstBlackjackHand</a> ()</td></tr>
<tr class="separator:addea52f5e3db30b10445d2510cb49980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7be39fb893ca56657f1305d008a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#aa9b7be39fb893ca56657f1305d008a4e">TestPlayerLooseWithBustHand</a> ()</td></tr>
<tr class="separator:aa9b7be39fb893ca56657f1305d008a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a6ec38cf6e3586eaaec7adc65856b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#ad08a6ec38cf6e3586eaaec7adc65856b">TestPlayerPushWithBlackjackHand</a> ()</td></tr>
<tr class="separator:ad08a6ec38cf6e3586eaaec7adc65856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310280e61bdad4d2d7729731550c3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#ac310280e61bdad4d2d7729731550c3dd">TestPlayerPushWithRegularHand</a> ()</td></tr>
<tr class="separator:ac310280e61bdad4d2d7729731550c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf98870cbd3cbe35508b478cd15b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#acdaf98870cbd3cbe35508b478cd15b49">TestPlayerPushWithBustedHand</a> ()</td></tr>
<tr class="separator:acdaf98870cbd3cbe35508b478cd15b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5169f3cabe85da713b44a1e94ae4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#a5a5169f3cabe85da713b44a1e94ae4bc">TestPlayerWithOponentBustedHand</a> ()</td></tr>
<tr class="separator:a5a5169f3cabe85da713b44a1e94ae4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d6966e2e36053247c66c3616144e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#ab9d6966e2e36053247c66c3616144e1a">TestIfStrategyIsExecuted</a> ()</td></tr>
<tr class="separator:ab9d6966e2e36053247c66c3616144e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81d35c0a7ed37a8649570dc92f1ee253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestIfBlackplayerCtorCheckNullHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af21209ed64787c55781e780316a27fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestIfBlackplayerCtorCheckNullStrategy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d6966e2e36053247c66c3616144e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestIfStrategyIsExecuted </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addea52f5e3db30b10445d2510cb49980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestPlayerLooseAgainstBlackjackHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b7be39fb893ca56657f1305d008a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestPlayerLooseWithBustHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f46b3da1eed529a0150b9b75bd5fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestPlayerLooseWithLowerHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad08a6ec38cf6e3586eaaec7adc65856b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestPlayerPushWithBlackjackHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdaf98870cbd3cbe35508b478cd15b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestPlayerPushWithBustedHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac310280e61bdad4d2d7729731550c3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestPlayerPushWithRegularHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb67ba6091c084c343e26c7ea8500c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestPlayerWinWithBlackjack </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6455cfb8a7cc1be7e2706f857dd87778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestPlayerWinWithHigherHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5169f3cabe85da713b44a1e94ae4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest.TestPlayerWithOponentBustedHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Tests/Blackjack/Player/<a class="el" href="_blackjack_player_unit_test_8cs.html">BlackjackPlayerUnitTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_tests_1_1_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_tests_1_1_blackjack_1_1_player.html">Player</a></li><li class="navelem"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html">BlackjackPlayerUnitTest</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:04 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
