<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Framework.Blackjack.Player.BlackjackPlayerStrategyFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Framework.Blackjack.Player.BlackjackPlayerStrategyFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates available strategies to blackjack players.  
 <a href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Games.Framework.Blackjack.Player.BlackjackPlayerStrategyFactory:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory__inherit__graph.svg" width="216" height="288"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Games.Framework.Blackjack.Player.BlackjackPlayerStrategyFactory:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory__coll__graph.svg" width="216" height="288"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfebc0179437ac18c5a9d145ef8fc951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html">IBlackjackPlayerStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html#adfebc0179437ac18c5a9d145ef8fc951">GetHumanPlayerStrategy</a> (<a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html">IBlackjackPlayCommand</a> command)</td></tr>
<tr class="memdesc:adfebc0179437ac18c5a9d145ef8fc951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the human player strategy.  <a href="#adfebc0179437ac18c5a9d145ef8fc951">More...</a><br/></td></tr>
<tr class="separator:adfebc0179437ac18c5a9d145ef8fc951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6350d3c20c39d6f7860b7e36598b710d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html">IBlackjackPlayerStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html#a6350d3c20c39d6f7860b7e36598b710d">GetDealerPlayerStrategy</a> ()</td></tr>
<tr class="memdesc:a6350d3c20c39d6f7860b7e36598b710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dealer player strategy.  <a href="#a6350d3c20c39d6f7860b7e36598b710d">More...</a><br/></td></tr>
<tr class="separator:a6350d3c20c39d6f7860b7e36598b710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy_factory.html">Games.Framework.Blackjack.Player.IBlackjackPlayerStrategyFactory</a></td></tr>
<tr class="memitem:af454934ca7981b647a0d2a1fbb59cbba inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html">IBlackjackPlayerStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetHumanPlayerStrategy</b> (<a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html">IBlackjackPlayCommand</a> command)</td></tr>
<tr class="memdesc:af454934ca7981b647a0d2a1fbb59cbba inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the human player strategy.  <a href="#af454934ca7981b647a0d2a1fbb59cbba">More...</a><br/></td></tr>
<tr class="separator:af454934ca7981b647a0d2a1fbb59cbba inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a631aa80cf1003ce997af1855e253ff inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html">IBlackjackPlayerStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDealerPlayerStrategy</b> ()</td></tr>
<tr class="memdesc:a6a631aa80cf1003ce997af1855e253ff inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dealer player strategy.  <a href="#a6a631aa80cf1003ce997af1855e253ff">More...</a><br/></td></tr>
<tr class="separator:a6a631aa80cf1003ce997af1855e253ff inherit pub_methods_interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates available strategies to blackjack players. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6350d3c20c39d6f7860b7e36598b710d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html">IBlackjackPlayerStrategy</a> Games.Framework.Blackjack.Player.BlackjackPlayerStrategyFactory.GetDealerPlayerStrategy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the dealer player strategy. </p>
<dl class="section return"><dt>Returns</dt><dd>the generic strategy</dd></dl>

</div>
</div>
<a class="anchor" id="adfebc0179437ac18c5a9d145ef8fc951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html">IBlackjackPlayerStrategy</a> Games.Framework.Blackjack.Player.BlackjackPlayerStrategyFactory.GetHumanPlayerStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html">IBlackjackPlayCommand</a>&#160;</td>
          <td class="paramname"><em>command</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the human player strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command used to get player decision on turn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the generic strategy</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Framework/Blackjack/Player/<a class="el" href="_blackjack_player_strategy_factory_8cs.html">BlackjackPlayerStrategyFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html">Player</a></li><li class="navelem"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html">BlackjackPlayerStrategyFactory</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:02 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
