<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Framework.Blackjack.BlackjackGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Framework.Blackjack.BlackjackGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> game motor.  
 <a href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Games.Framework.Blackjack.BlackjackGame:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game__inherit__graph.svg" width="208" height="422"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Games.Framework.Blackjack.BlackjackGame:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game__coll__graph.svg" width="208" height="422"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01966508e93f99cf4927e924fcaadeca"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a01966508e93f99cf4927e924fcaadeca">ShowDeckCards</a> (IEnumerable&lt; <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> &gt; cards)</td></tr>
<tr class="memdesc:a01966508e93f99cf4927e924fcaadeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate method used to process show cards.  <a href="#a01966508e93f99cf4927e924fcaadeca">More...</a><br/></td></tr>
<tr class="separator:a01966508e93f99cf4927e924fcaadeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050d0b997368e414042fa6db0614e98"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a5050d0b997368e414042fa6db0614e98">DeckShuffled</a> ()</td></tr>
<tr class="memdesc:a5050d0b997368e414042fa6db0614e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate method used to notify that cards are shuffled.  <a href="#a5050d0b997368e414042fa6db0614e98">More...</a><br/></td></tr>
<tr class="separator:a5050d0b997368e414042fa6db0614e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f6ed636558d37c4e7b57b2b91265ba"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aa2f6ed636558d37c4e7b57b2b91265ba">PlayerHandChanged</a> (<a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a> player)</td></tr>
<tr class="memdesc:aa2f6ed636558d37c4e7b57b2b91265ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate method used to notify that PlayerHand is changed.  <a href="#aa2f6ed636558d37c4e7b57b2b91265ba">More...</a><br/></td></tr>
<tr class="separator:aa2f6ed636558d37c4e7b57b2b91265ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416be338cd9b5234cf1862e3cdeb7bf2"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a416be338cd9b5234cf1862e3cdeb7bf2">PlayerTurn</a> (<a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a> player)</td></tr>
<tr class="memdesc:a416be338cd9b5234cf1862e3cdeb7bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate method used to notify that is <a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html">Player</a> turn.  <a href="#a416be338cd9b5234cf1862e3cdeb7bf2">More...</a><br/></td></tr>
<tr class="separator:a416be338cd9b5234cf1862e3cdeb7bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0563639b87b9c5583b22eb2ede30faa4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a0563639b87b9c5583b22eb2ede30faa4">PlayerResult</a> (<a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a> player, <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html#a5b467f345dd9bbfed24971c979660094">BlackjackResult</a> result)</td></tr>
<tr class="memdesc:a0563639b87b9c5583b22eb2ede30faa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate method used to notify that PlayerResult.  <a href="#a0563639b87b9c5583b22eb2ede30faa4">More...</a><br/></td></tr>
<tr class="separator:a0563639b87b9c5583b22eb2ede30faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56833e8645145b41ea5d261c34e971dd"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a56833e8645145b41ea5d261c34e971dd">GameEnd</a> ()</td></tr>
<tr class="memdesc:a56833e8645145b41ea5d261c34e971dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate method used to notify that <a class="el" href="class_games_1_1_framework_1_1_game.html" title="Represents the base abstract Game. ">Game</a> is at the end.  <a href="#a56833e8645145b41ea5d261c34e971dd">More...</a><br/></td></tr>
<tr class="separator:a56833e8645145b41ea5d261c34e971dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d3a8acbf9ff597179c4303c3fae90c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aa6d3a8acbf9ff597179c4303c3fae90c">BlackjackGame</a> (<a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html">IBlackjackPlayCommandReceiver</a> receiver)</td></tr>
<tr class="memdesc:aa6d3a8acbf9ff597179c4303c3fae90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html" title="Represents the Blackjack game motor. ">BlackjackGame</a> class.  <a href="#aa6d3a8acbf9ff597179c4303c3fae90c">More...</a><br/></td></tr>
<tr class="separator:aa6d3a8acbf9ff597179c4303c3fae90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcabe15bf2613621c16925af1f1b4d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#adcabe15bf2613621c16925af1f1b4d61">BlackjackGame</a> (int numberOfPlayers, <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html">IBlackjackPlayCommandReceiver</a> receiver)</td></tr>
<tr class="memdesc:adcabe15bf2613621c16925af1f1b4d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html" title="Represents the Blackjack game motor. ">BlackjackGame</a> class.  <a href="#adcabe15bf2613621c16925af1f1b4d61">More...</a><br/></td></tr>
<tr class="separator:adcabe15bf2613621c16925af1f1b4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5670f8c889bccc5f8115f7878f530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a78e5670f8c889bccc5f8115f7878f530">Start</a> ()</td></tr>
<tr class="memdesc:a78e5670f8c889bccc5f8115f7878f530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts this game instance.  <a href="#a78e5670f8c889bccc5f8115f7878f530">More...</a><br/></td></tr>
<tr class="separator:a78e5670f8c889bccc5f8115f7878f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab84e21ff9722e705501ebebd93da93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a7ab84e21ff9722e705501ebebd93da93">Init</a> ()</td></tr>
<tr class="memdesc:a7ab84e21ff9722e705501ebebd93da93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits this instance for a new <a class="el" href="class_games_1_1_framework_1_1_game.html" title="Represents the base abstract Game. ">Game</a>.  <a href="#a7ab84e21ff9722e705501ebebd93da93">More...</a><br/></td></tr>
<tr class="separator:a7ab84e21ff9722e705501ebebd93da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a697d155535d658a7645278e6027d4b4b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a697d155535d658a7645278e6027d4b4b">EndOfGame</a> ()</td></tr>
<tr class="memdesc:a697d155535d658a7645278e6027d4b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the of game.  <a href="#a697d155535d658a7645278e6027d4b4b">More...</a><br/></td></tr>
<tr class="separator:a697d155535d658a7645278e6027d4b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a64b47f4828048d92636fcb541e573365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a01966508e93f99cf4927e924fcaadeca">ShowDeckCards</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a64b47f4828048d92636fcb541e573365">ShowDeckCardsEvent</a> = delegate { }</td></tr>
<tr class="memdesc:a64b47f4828048d92636fcb541e573365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the deck is showed..  <a href="#a64b47f4828048d92636fcb541e573365">More...</a><br/></td></tr>
<tr class="separator:a64b47f4828048d92636fcb541e573365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6cb2ec149b6631c3b333209ee9f71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a5050d0b997368e414042fa6db0614e98">DeckShuffled</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a9b6cb2ec149b6631c3b333209ee9f71c">DeckShuffledEvent</a> = delegate { }</td></tr>
<tr class="memdesc:a9b6cb2ec149b6631c3b333209ee9f71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when deck is shuffled.  <a href="#a9b6cb2ec149b6631c3b333209ee9f71c">More...</a><br/></td></tr>
<tr class="separator:a9b6cb2ec149b6631c3b333209ee9f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50610c91f714f3bf3b706a6082f92e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aa2f6ed636558d37c4e7b57b2b91265ba">PlayerHandChanged</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a50610c91f714f3bf3b706a6082f92e0c">PlayerHandChangedEvent</a> = delegate { }</td></tr>
<tr class="memdesc:a50610c91f714f3bf3b706a6082f92e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the player hand changed.  <a href="#a50610c91f714f3bf3b706a6082f92e0c">More...</a><br/></td></tr>
<tr class="separator:a50610c91f714f3bf3b706a6082f92e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7fc351e633f8d16d7e2653e7d4519e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a416be338cd9b5234cf1862e3cdeb7bf2">PlayerTurn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aba7fc351e633f8d16d7e2653e7d4519e">PlayerTurnEvent</a> = delegate { }</td></tr>
<tr class="memdesc:aba7fc351e633f8d16d7e2653e7d4519e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when is player turn..  <a href="#aba7fc351e633f8d16d7e2653e7d4519e">More...</a><br/></td></tr>
<tr class="separator:aba7fc351e633f8d16d7e2653e7d4519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053fa70c5b2fc4c64ce1e6275e0cc1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a0563639b87b9c5583b22eb2ede30faa4">PlayerResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a053fa70c5b2fc4c64ce1e6275e0cc1bb">PlayerResultEvent</a> = delegate { }</td></tr>
<tr class="memdesc:a053fa70c5b2fc4c64ce1e6275e0cc1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when player result changed.  <a href="#a053fa70c5b2fc4c64ce1e6275e0cc1bb">More...</a><br/></td></tr>
<tr class="separator:a053fa70c5b2fc4c64ce1e6275e0cc1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56087b86ef24260942a6b4afa7077c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a56833e8645145b41ea5d261c34e971dd">GameEnd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a0a56087b86ef24260942a6b4afa7077c">GameEndEvent</a> = delegate { }</td></tr>
<tr class="memdesc:a0a56087b86ef24260942a6b4afa7077c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when game end.  <a href="#a0a56087b86ef24260942a6b4afa7077c">More...</a><br/></td></tr>
<tr class="separator:a0a56087b86ef24260942a6b4afa7077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_games_1_1_framework_1_1_game"><td colspan="2" onclick="javascript:toggleInherit('properties_class_games_1_1_framework_1_1_game')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_games_1_1_framework_1_1_game.html">Games.Framework.Game</a></td></tr>
<tr class="memitem:a659b3f18a0b206412490010b880c5239 inherit properties_class_games_1_1_framework_1_1_game"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_game.html#a659b3f18a0b206412490010b880c5239">NumberOfPlayers</a><code> [get]</code></td></tr>
<tr class="memdesc:a659b3f18a0b206412490010b880c5239 inherit properties_class_games_1_1_framework_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of players.  <a href="#a659b3f18a0b206412490010b880c5239">More...</a><br/></td></tr>
<tr class="separator:a659b3f18a0b206412490010b880c5239 inherit properties_class_games_1_1_framework_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d04e66beebd7cef9336d550c0d60b9 inherit properties_class_games_1_1_framework_1_1_game"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_game.html#aa6d04e66beebd7cef9336d550c0d60b9">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6d04e66beebd7cef9336d550c0d60b9 inherit properties_class_games_1_1_framework_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#aa6d04e66beebd7cef9336d550c0d60b9">More...</a><br/></td></tr>
<tr class="separator:aa6d04e66beebd7cef9336d550c0d60b9 inherit properties_class_games_1_1_framework_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f39a77b5ed070eac7901e8533861554 inherit properties_class_games_1_1_framework_1_1_game"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_game.html#a1f39a77b5ed070eac7901e8533861554">Players</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f39a77b5ed070eac7901e8533861554 inherit properties_class_games_1_1_framework_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the players.  <a href="#a1f39a77b5ed070eac7901e8533861554">More...</a><br/></td></tr>
<tr class="separator:a1f39a77b5ed070eac7901e8533861554 inherit properties_class_games_1_1_framework_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> game motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6d3a8acbf9ff597179c4303c3fae90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Games.Framework.Blackjack.BlackjackGame.BlackjackGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html">IBlackjackPlayCommandReceiver</a>&#160;</td>
          <td class="paramname"><em>receiver</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html" title="Represents the Blackjack game motor. ">BlackjackGame</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>The receiver.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcabe15bf2613621c16925af1f1b4d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Games.Framework.Blackjack.BlackjackGame.BlackjackGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfPlayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html">IBlackjackPlayCommandReceiver</a>&#160;</td>
          <td class="paramname"><em>receiver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html" title="Represents the Blackjack game motor. ">BlackjackGame</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfPlayers</td><td>The number of players.</td></tr>
    <tr><td class="paramname">receiver</td><td>The receiver.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5050d0b997368e414042fa6db0614e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Games.Framework.Blackjack.BlackjackGame.DeckShuffled </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate method used to notify that cards are shuffled. </p>

</div>
</div>
<a class="anchor" id="a697d155535d658a7645278e6027d4b4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Games.Framework.Blackjack.BlackjackGame.EndOfGame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the of game. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_games_1_1_framework_1_1_game.html#aa3f355aeba90dda44bbf475fa70cd902">Games.Framework.Game</a>.</p>

</div>
</div>
<a class="anchor" id="a56833e8645145b41ea5d261c34e971dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Games.Framework.Blackjack.BlackjackGame.GameEnd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate method used to notify that <a class="el" href="class_games_1_1_framework_1_1_game.html" title="Represents the base abstract Game. ">Game</a> is at the end. </p>

</div>
</div>
<a class="anchor" id="a7ab84e21ff9722e705501ebebd93da93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Framework.Blackjack.BlackjackGame.Init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits this instance for a new <a class="el" href="class_games_1_1_framework_1_1_game.html" title="Represents the base abstract Game. ">Game</a>. </p>

</div>
</div>
<a class="anchor" id="aa2f6ed636558d37c4e7b57b2b91265ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Games.Framework.Blackjack.BlackjackGame.PlayerHandChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate method used to notify that PlayerHand is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0563639b87b9c5583b22eb2ede30faa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Games.Framework.Blackjack.BlackjackGame.PlayerResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html#a5b467f345dd9bbfed24971c979660094">BlackjackResult</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate method used to notify that PlayerResult. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player.</td></tr>
    <tr><td class="paramname">result</td><td>The result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a416be338cd9b5234cf1862e3cdeb7bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Games.Framework.Blackjack.BlackjackGame.PlayerTurn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">IGamePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate method used to notify that is <a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html">Player</a> turn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01966508e93f99cf4927e924fcaadeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Games.Framework.Blackjack.BlackjackGame.ShowDeckCards </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> &gt;&#160;</td>
          <td class="paramname"><em>cards</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate method used to process show cards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cards</td><td>The deck cards.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78e5670f8c889bccc5f8115f7878f530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Framework.Blackjack.BlackjackGame.Start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts this game instance. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game_a78e5670f8c889bccc5f8115f7878f530_cgraph.svg" width="100%" height="436"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a9b6cb2ec149b6631c3b333209ee9f71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a5050d0b997368e414042fa6db0614e98">DeckShuffled</a> Games.Framework.Blackjack.BlackjackGame.DeckShuffledEvent = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when deck is shuffled. </p>

</div>
</div>
<a class="anchor" id="a0a56087b86ef24260942a6b4afa7077c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a56833e8645145b41ea5d261c34e971dd">GameEnd</a> Games.Framework.Blackjack.BlackjackGame.GameEndEvent = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when game end. </p>

</div>
</div>
<a class="anchor" id="a50610c91f714f3bf3b706a6082f92e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aa2f6ed636558d37c4e7b57b2b91265ba">PlayerHandChanged</a> Games.Framework.Blackjack.BlackjackGame.PlayerHandChangedEvent = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the player hand changed. </p>

</div>
</div>
<a class="anchor" id="a053fa70c5b2fc4c64ce1e6275e0cc1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a0563639b87b9c5583b22eb2ede30faa4">PlayerResult</a> Games.Framework.Blackjack.BlackjackGame.PlayerResultEvent = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when player result changed. </p>

</div>
</div>
<a class="anchor" id="aba7fc351e633f8d16d7e2653e7d4519e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a416be338cd9b5234cf1862e3cdeb7bf2">PlayerTurn</a> Games.Framework.Blackjack.BlackjackGame.PlayerTurnEvent = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when is player turn.. </p>

</div>
</div>
<a class="anchor" id="a64b47f4828048d92636fcb541e573365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a01966508e93f99cf4927e924fcaadeca">ShowDeckCards</a> Games.Framework.Blackjack.BlackjackGame.ShowDeckCardsEvent = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the deck is showed.. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Framework/Blackjack/<a class="el" href="_blackjack_game_8cs.html">BlackjackGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html">BlackjackGame</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:02 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
