<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Framework.Cards.FaceCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_framework_1_1_cards_1_1_face_card.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_games_1_1_framework_1_1_cards_1_1_face_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Framework.Cards.FaceCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Face card.  
 <a href="class_games_1_1_framework_1_1_cards_1_1_face_card.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Games.Framework.Cards.FaceCard:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_cards_1_1_face_card__inherit__graph.svg" width="240" height="502"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Games.Framework.Cards.FaceCard:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_cards_1_1_face_card__coll__graph.svg" width="240" height="502"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1432de8f154ed6fc3acb3986da0cada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_face_card.html#aa1432de8f154ed6fc3acb3986da0cada">FaceCard</a> (<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6">CardSuit</a> suit, int value)</td></tr>
<tr class="memdesc:aa1432de8f154ed6fc3acb3986da0cada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_face_card.html" title="Represents a Face card. ">FaceCard</a> class.  <a href="#aa1432de8f154ed6fc3acb3986da0cada">More...</a><br/></td></tr>
<tr class="separator:aa1432de8f154ed6fc3acb3986da0cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492a843b097c6c6d537cdfacb40f0a55"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_face_card.html#a492a843b097c6c6d537cdfacb40f0a55">IsFace</a> ()</td></tr>
<tr class="memdesc:a492a843b097c6c6d537cdfacb40f0a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is face.  <a href="#a492a843b097c6c6d537cdfacb40f0a55">More...</a><br/></td></tr>
<tr class="separator:a492a843b097c6c6d537cdfacb40f0a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">Games.Framework.Cards.PlayingCard</a></td></tr>
<tr class="memitem:aafe3a3eaf47a635576bb035e54f985e3 inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#aafe3a3eaf47a635576bb035e54f985e3">Turn</a> ()</td></tr>
<tr class="memdesc:aafe3a3eaf47a635576bb035e54f985e3 inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this instance.  <a href="#aafe3a3eaf47a635576bb035e54f985e3">More...</a><br/></td></tr>
<tr class="separator:aafe3a3eaf47a635576bb035e54f985e3 inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dee26ec73296417cd4e64e2379f3ce inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#a41dee26ec73296417cd4e64e2379f3ce">IsAce</a> ()</td></tr>
<tr class="memdesc:a41dee26ec73296417cd4e64e2379f3ce inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is ace.  <a href="#a41dee26ec73296417cd4e64e2379f3ce">More...</a><br/></td></tr>
<tr class="separator:a41dee26ec73296417cd4e64e2379f3ce inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53dc306d3d621bea8e327aed972aed3 inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#aa53dc306d3d621bea8e327aed972aed3">Equals</a> (<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> other)</td></tr>
<tr class="memdesc:aa53dc306d3d621bea8e327aed972aed3 inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current object is equal to another object of the same type.  <a href="#aa53dc306d3d621bea8e327aed972aed3">More...</a><br/></td></tr>
<tr class="separator:aa53dc306d3d621bea8e327aed972aed3 inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa833f7ea7f9297064b6c0a5671edca0d inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#aa833f7ea7f9297064b6c0a5671edca0d">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aa833f7ea7f9297064b6c0a5671edca0d inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified System.Object is equal to this instance.  <a href="#aa833f7ea7f9297064b6c0a5671edca0d">More...</a><br/></td></tr>
<tr class="separator:aa833f7ea7f9297064b6c0a5671edca0d inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd9b7b645025ad3ef2b723b7d9d5dd inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#a83fd9b7b645025ad3ef2b723b7d9d5dd">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a83fd9b7b645025ad3ef2b723b7d9d5dd inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#a83fd9b7b645025ad3ef2b723b7d9d5dd">More...</a><br/></td></tr>
<tr class="separator:a83fd9b7b645025ad3ef2b723b7d9d5dd inherit pub_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_games_1_1_framework_1_1_cards_1_1_playing_card')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">Games.Framework.Cards.PlayingCard</a></td></tr>
<tr class="memitem:ad0f60121dddf7be6b86a394cc9849ea6 inherit pub_types_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6">CardSuit</a> { <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6a6af4bf214d6cf054f9528da5b6054817">CardSuit.Hearts</a>, 
<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6a8dac9a2d5a20ebbf46559d684bae0f46">CardSuit.Spades</a>, 
<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6a74d868fafa8c57d04565f672807e7ef7">CardSuit.Diamonds</a>, 
<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6abc56e1ae1e30e7123ffc5030f108f2a0">CardSuit.Clubs</a>
 }</td></tr>
<tr class="memdesc:ad0f60121dddf7be6b86a394cc9849ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the playing card suite.  <a href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6">More...</a><br/></td></tr>
<tr class="separator:ad0f60121dddf7be6b86a394cc9849ea6 inherit pub_types_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">Games.Framework.Cards.PlayingCard</a></td></tr>
<tr class="memitem:af835bbd9aa47f2fe38ff16b105b54067 inherit pub_static_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#af835bbd9aa47f2fe38ff16b105b54067">operator==</a> (<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> left, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> right)</td></tr>
<tr class="memdesc:af835bbd9aa47f2fe38ff16b105b54067 inherit pub_static_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator ==.  <a href="#af835bbd9aa47f2fe38ff16b105b54067">More...</a><br/></td></tr>
<tr class="separator:af835bbd9aa47f2fe38ff16b105b54067 inherit pub_static_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52dfbf055e00ac4c60742f19b545528 inherit pub_static_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#af52dfbf055e00ac4c60742f19b545528">operator!=</a> (<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> left, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">PlayingCard</a> right)</td></tr>
<tr class="memdesc:af52dfbf055e00ac4c60742f19b545528 inherit pub_static_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator !=.  <a href="#af52dfbf055e00ac4c60742f19b545528">More...</a><br/></td></tr>
<tr class="separator:af52dfbf055e00ac4c60742f19b545528 inherit pub_static_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">Games.Framework.Cards.PlayingCard</a></td></tr>
<tr class="memitem:ace4a52d634631783d1360898c055497c inherit pro_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ace4a52d634631783d1360898c055497c">PlayingCard</a> (<a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6">CardSuit</a> suit, int value)</td></tr>
<tr class="memdesc:ace4a52d634631783d1360898c055497c inherit pro_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html" title="Represents the abstract playing card. ">PlayingCard</a> class.  <a href="#ace4a52d634631783d1360898c055497c">More...</a><br/></td></tr>
<tr class="separator:ace4a52d634631783d1360898c055497c inherit pro_methods_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td colspan="2" onclick="javascript:toggleInherit('properties_class_games_1_1_framework_1_1_cards_1_1_playing_card')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html">Games.Framework.Cards.PlayingCard</a></td></tr>
<tr class="memitem:a5a3eb27a9f7ae5d3542c20a17aed294d inherit properties_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#a5a3eb27a9f7ae5d3542c20a17aed294d">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a3eb27a9f7ae5d3542c20a17aed294d inherit properties_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value.  <a href="#a5a3eb27a9f7ae5d3542c20a17aed294d">More...</a><br/></td></tr>
<tr class="separator:a5a3eb27a9f7ae5d3542c20a17aed294d inherit properties_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb79ffed35f0567db57b82c4be67f89c inherit properties_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6">CardSuit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#adb79ffed35f0567db57b82c4be67f89c">Suit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb79ffed35f0567db57b82c4be67f89c inherit properties_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the suit.  <a href="#adb79ffed35f0567db57b82c4be67f89c">More...</a><br/></td></tr>
<tr class="separator:adb79ffed35f0567db57b82c4be67f89c inherit properties_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7192e7f764cd34a0f207e3e8bde04251 inherit properties_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#a7192e7f764cd34a0f207e3e8bde04251">IsTurned</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7192e7f764cd34a0f207e3e8bde04251 inherit properties_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this instance is turned.  <a href="#a7192e7f764cd34a0f207e3e8bde04251">More...</a><br/></td></tr>
<tr class="separator:a7192e7f764cd34a0f207e3e8bde04251 inherit properties_class_games_1_1_framework_1_1_cards_1_1_playing_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Face card. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1432de8f154ed6fc3acb3986da0cada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Games.Framework.Cards.FaceCard.FaceCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6">CardSuit</a>&#160;</td>
          <td class="paramname"><em>suit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_face_card.html" title="Represents a Face card. ">FaceCard</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suit</td><td>The suit.</td></tr>
    <tr><td class="paramname">value</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a492a843b097c6c6d537cdfacb40f0a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Games.Framework.Cards.FaceCard.IsFace </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether this instance is face. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is face; otherwise, <code>false</code>. </dd></dl>

<p>Reimplemented from <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#aa47ccb94ee670f05d63efe169cdab9fc">Games.Framework.Cards.PlayingCard</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Framework/Cards/<a class="el" href="_face_card_8cs.html">FaceCard.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_cards.html">Cards</a></li><li class="navelem"><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_face_card.html">FaceCard</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:03 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
