<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Framework.Player.GamePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_framework_1_1_player_1_1_game_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_games_1_1_framework_1_1_player_1_1_game_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Framework.Player.GamePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a generic card game player.  
 <a href="class_games_1_1_framework_1_1_player_1_1_game_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Games.Framework.Player.GamePlayer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_player_1_1_game_player__inherit__graph.svg" width="222" height="488"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Games.Framework.Player.GamePlayer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_framework_1_1_player_1_1_game_player__coll__graph.svg" width="222" height="275"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09962f65b4cd0abec5f81ed3f83461be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#a09962f65b4cd0abec5f81ed3f83461be">GamePlayer</a> (string name)</td></tr>
<tr class="memdesc:a09962f65b4cd0abec5f81ed3f83461be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html" title="Represents a generic card game player. ">GamePlayer</a> class.  <a href="#a09962f65b4cd0abec5f81ed3f83461be">More...</a><br/></td></tr>
<tr class="separator:a09962f65b4cd0abec5f81ed3f83461be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ea6a92e084fc4832f62277c7e26d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#a72ea6a92e084fc4832f62277c7e26d13">GamePlayer</a> (string name, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html">IHand</a> hand)</td></tr>
<tr class="memdesc:a72ea6a92e084fc4832f62277c7e26d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html" title="Represents a generic card game player. ">GamePlayer</a> class.  <a href="#a72ea6a92e084fc4832f62277c7e26d13">More...</a><br/></td></tr>
<tr class="separator:a72ea6a92e084fc4832f62277c7e26d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c9e3973d48d1fcc80542bf85fab1e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html">IHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#a1c9e3973d48d1fcc80542bf85fab1e1a">Hand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c9e3973d48d1fcc80542bf85fab1e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hand.  <a href="#a1c9e3973d48d1fcc80542bf85fab1e1a">More...</a><br/></td></tr>
<tr class="separator:a1c9e3973d48d1fcc80542bf85fab1e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148e2377488e3baade656b897fb8a3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#ab148e2377488e3baade656b897fb8a3f">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab148e2377488e3baade656b897fb8a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#ab148e2377488e3baade656b897fb8a3f">More...</a><br/></td></tr>
<tr class="separator:ab148e2377488e3baade656b897fb8a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_games_1_1_framework_1_1_player_1_1_i_game_player"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_games_1_1_framework_1_1_player_1_1_i_game_player')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html">Games.Framework.Player.IGamePlayer</a></td></tr>
<tr class="memitem:ad6c13afdd1c85834c69739a06dd7f2a6 inherit properties_interface_games_1_1_framework_1_1_player_1_1_i_game_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html">IHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html#ad6c13afdd1c85834c69739a06dd7f2a6">Hand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6c13afdd1c85834c69739a06dd7f2a6 inherit properties_interface_games_1_1_framework_1_1_player_1_1_i_game_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hand.  <a href="#ad6c13afdd1c85834c69739a06dd7f2a6">More...</a><br/></td></tr>
<tr class="separator:ad6c13afdd1c85834c69739a06dd7f2a6 inherit properties_interface_games_1_1_framework_1_1_player_1_1_i_game_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092832bb05604d1dc5d76d80d78f338a inherit properties_interface_games_1_1_framework_1_1_player_1_1_i_game_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html#a092832bb05604d1dc5d76d80d78f338a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a092832bb05604d1dc5d76d80d78f338a inherit properties_interface_games_1_1_framework_1_1_player_1_1_i_game_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#a092832bb05604d1dc5d76d80d78f338a">More...</a><br/></td></tr>
<tr class="separator:a092832bb05604d1dc5d76d80d78f338a inherit properties_interface_games_1_1_framework_1_1_player_1_1_i_game_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a generic card game player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09962f65b4cd0abec5f81ed3f83461be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Games.Framework.Player.GamePlayer.GamePlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html" title="Represents a generic card game player. ">GamePlayer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72ea6a92e084fc4832f62277c7e26d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Games.Framework.Player.GamePlayer.GamePlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html">IHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html" title="Represents a generic card game player. ">GamePlayer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">hand</td><td>The hand.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1c9e3973d48d1fcc80542bf85fab1e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html">IHand</a> Games.Framework.Player.GamePlayer.Hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the hand. </p>
<p>The hand. </p>

</div>
</div>
<a class="anchor" id="ab148e2377488e3baade656b897fb8a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Games.Framework.Player.GamePlayer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Framework/Player/<a class="el" href="_game_player_8cs.html">GamePlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_player.html">Player</a></li><li class="navelem"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html">GamePlayer</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:03 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
