<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Games.Framework.Blackjack.Player.BlackjackPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html">Games.Framework.Blackjack.Player.BlackjackPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#a55685a7126f5ce866f401b6d7c3679e6">BlackjackHand</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html">Games.Framework.Blackjack.Player.BlackjackPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#ac221196316aaddb8529ae950673aad47">BlackjackPlayer</a>(string name)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html">Games.Framework.Blackjack.Player.BlackjackPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#aeca0a9c053df4d0614f33c25b3571afc">BlackjackPlayer</a>(string name, IBlackjackHand hand)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html">Games.Framework.Blackjack.Player.BlackjackPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#a50c6daf7b3766bcf3e536ba83ddd7490">BlackjackPlayer</a>(string name, IBlackjackPlayerStrategy strategy)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html">Games.Framework.Blackjack.Player.BlackjackPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#a09962f65b4cd0abec5f81ed3f83461be">GamePlayer</a>(string name)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html">Games.Framework.Player.GamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#a72ea6a92e084fc4832f62277c7e26d13">GamePlayer</a>(string name, IHand hand)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html">Games.Framework.Player.GamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#a1c9e3973d48d1fcc80542bf85fab1e1a">Hand</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html">Games.Framework.Player.GamePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#ab148e2377488e3baade656b897fb8a3f">Name</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html">Games.Framework.Player.GamePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#ab6306040310489de81e5694bde0626bf">Play</a>()</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html">Games.Framework.Blackjack.Player.BlackjackPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#a9bf3493313ec9a1ec5f0ad764ac69cad">Strategy</a></td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html">Games.Framework.Blackjack.Player.BlackjackPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#a658d7d03db82c26f69c319b0afaa634d">Win</a>(IBlackjackHand other)</td><td class="entry"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html">Games.Framework.Blackjack.Player.BlackjackPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:02 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
