<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Tests.Blackjack.BlackjackHandUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Tests.Blackjack.BlackjackHandUnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Games.Tests.Blackjack.BlackjackHandUnitTest:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test__coll__graph.svg" width="259" height="352"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdd1d25a8ed45703a4a29cd6f76e2bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#afdd1d25a8ed45703a4a29cd6f76e2bbe">TestIsBlackjackWithBlackjackHand</a> ()</td></tr>
<tr class="separator:afdd1d25a8ed45703a4a29cd6f76e2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b21b830f556c595ed7828b4d27a785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#ab7b21b830f556c595ed7828b4d27a785">TestIsNotBlackjackWithValidBlackjackHandWithUnturnedCard</a> ()</td></tr>
<tr class="separator:ab7b21b830f556c595ed7828b4d27a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa57c57cf4e6117fccd04d5fbe026e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#afa57c57cf4e6117fccd04d5fbe026e4d">TestIsNotBlackjackWithInvalidBlackjackHandWithCard10</a> ()</td></tr>
<tr class="separator:afa57c57cf4e6117fccd04d5fbe026e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03974db4b84e5105d07c79fd65c6829d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a03974db4b84e5105d07c79fd65c6829d">TestIsNotBlackjackWithInvalidBlackjackHandWithMultipleCards</a> ()</td></tr>
<tr class="separator:a03974db4b84e5105d07c79fd65c6829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc8227d8c4bebfb145e5c0dbf3f4821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a5bc8227d8c4bebfb145e5c0dbf3f4821">TestHandValueWithEmptyHand</a> ()</td></tr>
<tr class="separator:a5bc8227d8c4bebfb145e5c0dbf3f4821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c60ffc76841983998b11062c5d1f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a77c60ffc76841983998b11062c5d1f40">TestHandValueWithSoftHand</a> ()</td></tr>
<tr class="separator:a77c60ffc76841983998b11062c5d1f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e972077f2d5d3b1704bc92293abb38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a9e972077f2d5d3b1704bc92293abb38e">TestHandValueWithHardHand</a> ()</td></tr>
<tr class="separator:a9e972077f2d5d3b1704bc92293abb38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e07c37c58c0d97b2b96139929051e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#acb2e07c37c58c0d97b2b96139929051e">TestHandValueWithBustedHand</a> ()</td></tr>
<tr class="separator:acb2e07c37c58c0d97b2b96139929051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e9eb9e753412fe3d1a4874afcb8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a296e9eb9e753412fe3d1a4874afcb8d2">TestHandValueWithUnturnedHand</a> ()</td></tr>
<tr class="separator:a296e9eb9e753412fe3d1a4874afcb8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7793947b98d45b30aafd0ad0eb4ca35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#ac7793947b98d45b30aafd0ad0eb4ca35">TestIsBustedWithValidHand</a> ()</td></tr>
<tr class="separator:ac7793947b98d45b30aafd0ad0eb4ca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03268cc9abc31104937ee5e0b2f0bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#ac03268cc9abc31104937ee5e0b2f0bb6">TestIsBustedWithBustedHand</a> ()</td></tr>
<tr class="separator:ac03268cc9abc31104937ee5e0b2f0bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925ead22aed27e2d6722194ef52bc016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a925ead22aed27e2d6722194ef52bc016">TestIsNotBustedWithBustedHandWithUnturnedCard</a> ()</td></tr>
<tr class="separator:a925ead22aed27e2d6722194ef52bc016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa370b67a6107d67a39d99032cf91eefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#aa370b67a6107d67a39d99032cf91eefa">TestIsBelowIsFalseOnBustedHand</a> ()</td></tr>
<tr class="separator:aa370b67a6107d67a39d99032cf91eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669157910815c68207e6817f8ccd61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#aa669157910815c68207e6817f8ccd61b">TestIsBelowIsTrueOnRegularHand</a> ()</td></tr>
<tr class="separator:aa669157910815c68207e6817f8ccd61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb2e07c37c58c0d97b2b96139929051e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestHandValueWithBustedHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_acb2e07c37c58c0d97b2b96139929051e_cgraph.svg" width="568" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5bc8227d8c4bebfb145e5c0dbf3f4821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestHandValueWithEmptyHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e972077f2d5d3b1704bc92293abb38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestHandValueWithHardHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_a9e972077f2d5d3b1704bc92293abb38e_cgraph.svg" width="555" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a77c60ffc76841983998b11062c5d1f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestHandValueWithSoftHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_a77c60ffc76841983998b11062c5d1f40_cgraph.svg" width="550" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a296e9eb9e753412fe3d1a4874afcb8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestHandValueWithUnturnedHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_a296e9eb9e753412fe3d1a4874afcb8d2_cgraph.svg" width="579" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa370b67a6107d67a39d99032cf91eefa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestIsBelowIsFalseOnBustedHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_aa370b67a6107d67a39d99032cf91eefa_cgraph.svg" width="582" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa669157910815c68207e6817f8ccd61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestIsBelowIsTrueOnRegularHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_aa669157910815c68207e6817f8ccd61b_cgraph.svg" width="579" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdd1d25a8ed45703a4a29cd6f76e2bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestIsBlackjackWithBlackjackHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_afdd1d25a8ed45703a4a29cd6f76e2bbe_cgraph.svg" width="590" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac03268cc9abc31104937ee5e0b2f0bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestIsBustedWithBustedHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_ac03268cc9abc31104937ee5e0b2f0bb6_cgraph.svg" width="558" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7793947b98d45b30aafd0ad0eb4ca35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestIsBustedWithValidHand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa57c57cf4e6117fccd04d5fbe026e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestIsNotBlackjackWithInvalidBlackjackHandWithCard10 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_afa57c57cf4e6117fccd04d5fbe026e4d_cgraph.svg" width="520" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03974db4b84e5105d07c79fd65c6829d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestIsNotBlackjackWithInvalidBlackjackHandWithMultipleCards </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7b21b830f556c595ed7828b4d27a785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestIsNotBlackjackWithValidBlackjackHandWithUnturnedCard </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_ab7b21b830f556c595ed7828b4d27a785_cgraph.svg" width="523" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a925ead22aed27e2d6722194ef52bc016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Blackjack.BlackjackHandUnitTest.TestIsNotBustedWithBustedHandWithUnturnedCard </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test_a925ead22aed27e2d6722194ef52bc016_cgraph.svg" width="547" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Tests/Blackjack/<a class="el" href="_blackjack_hand_unit_test_8cs.html">BlackjackHandUnitTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_tests_1_1_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html">BlackjackHandUnitTest</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:04 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
