<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Games.Tests.Cards.DeckUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Games.Tests.Cards.DeckUnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Games.Tests.Cards.DeckUnitTest:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test__coll__graph.svg" width="256" height="382"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0066e323a6b6e8a16e8611567bbb125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#ac0066e323a6b6e8a16e8611567bbb125">TestIfDeckHave52Cards</a> ()</td></tr>
<tr class="separator:ac0066e323a6b6e8a16e8611567bbb125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ca41a8e3a3a05e9c639610bd595f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a650ca41a8e3a3a05e9c639610bd595f2">TestIfDeckCardsCollectionIsWith52Cards</a> ()</td></tr>
<tr class="separator:a650ca41a8e3a3a05e9c639610bd595f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59e0234fc791a49de791655683f4655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#ac59e0234fc791a49de791655683f4655">TestIfDeckCardsCollectionIsImmutable</a> ()</td></tr>
<tr class="separator:ac59e0234fc791a49de791655683f4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd18a37f1ec0f99660a7b94b394ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a2bfd18a37f1ec0f99660a7b94b394ef7">TestIfDeckCardsCollectionHave13CardsPerSuite</a> ()</td></tr>
<tr class="separator:a2bfd18a37f1ec0f99660a7b94b394ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa49bb31b730db407131cad7152811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#ad7aa49bb31b730db407131cad7152811">TestIfDeckCardsCollectionHave91PointsPerSuite</a> ()</td></tr>
<tr class="separator:ad7aa49bb31b730db407131cad7152811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aef76162426538b1c04c37fc5e1eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#ab1aef76162426538b1c04c37fc5e1eb5">TestIfDeckCardsCollectionDoesnotHaveRepeatedCardsPerSuite</a> ()</td></tr>
<tr class="separator:ab1aef76162426538b1c04c37fc5e1eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ba2997ccb60d52c1e7b39019555a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#af6ba2997ccb60d52c1e7b39019555a9f">TestNextCardIsNotNull</a> ()</td></tr>
<tr class="separator:af6ba2997ccb60d52c1e7b39019555a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a1653d8b6d849969abb0b5f0efac2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a26a1653d8b6d849969abb0b5f0efac2d">TestNextCardDoesNotReturnSameCardTwice</a> ()</td></tr>
<tr class="separator:a26a1653d8b6d849969abb0b5f0efac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97767e9c23dc560918107a4f1caf8995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a97767e9c23dc560918107a4f1caf8995">TestNextCardThrowsApplicationExceptionWhenAchieveEndOfDeck</a> ()</td></tr>
<tr class="separator:a97767e9c23dc560918107a4f1caf8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a4b0ce235d33fad4fa475c14261144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a47a4b0ce235d33fad4fa475c14261144">TestNextCardAfterDifferentSuffles</a> ()</td></tr>
<tr class="separator:a47a4b0ce235d33fad4fa475c14261144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336da5daeebd9e1bce257a9c6a1a17c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a336da5daeebd9e1bce257a9c6a1a17c3">TestTotalCardsLeftAfterSuffle</a> ()</td></tr>
<tr class="separator:a336da5daeebd9e1bce257a9c6a1a17c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73159ab92e0e17238fc03b2edaa04434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a73159ab92e0e17238fc03b2edaa04434">TestTotalCardsLeftAfterSuffleAndRemoveOneCard</a> ()</td></tr>
<tr class="separator:a73159ab92e0e17238fc03b2edaa04434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1aef76162426538b1c04c37fc5e1eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestIfDeckCardsCollectionDoesnotHaveRepeatedCardsPerSuite </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bfd18a37f1ec0f99660a7b94b394ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestIfDeckCardsCollectionHave13CardsPerSuite </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7aa49bb31b730db407131cad7152811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestIfDeckCardsCollectionHave91PointsPerSuite </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac59e0234fc791a49de791655683f4655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestIfDeckCardsCollectionIsImmutable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a650ca41a8e3a3a05e9c639610bd595f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestIfDeckCardsCollectionIsWith52Cards </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0066e323a6b6e8a16e8611567bbb125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestIfDeckHave52Cards </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a4b0ce235d33fad4fa475c14261144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestNextCardAfterDifferentSuffles </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test_a47a4b0ce235d33fad4fa475c14261144_cgraph.svg" width="475" height="116"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26a1653d8b6d849969abb0b5f0efac2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestNextCardDoesNotReturnSameCardTwice </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test_a26a1653d8b6d849969abb0b5f0efac2d_cgraph.svg" width="488" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6ba2997ccb60d52c1e7b39019555a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestNextCardIsNotNull </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test_af6ba2997ccb60d52c1e7b39019555a9f_cgraph.svg" width="464" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97767e9c23dc560918107a4f1caf8995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestNextCardThrowsApplicationExceptionWhenAchieveEndOfDeck </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test_a97767e9c23dc560918107a4f1caf8995_cgraph.svg" width="504" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a336da5daeebd9e1bce257a9c6a1a17c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestTotalCardsLeftAfterSuffle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test_a336da5daeebd9e1bce257a9c6a1a17c3_cgraph.svg" width="488" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73159ab92e0e17238fc03b2edaa04434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Games.Tests.Cards.DeckUnitTest.TestTotalCardsLeftAfterSuffleAndRemoveOneCard </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test_a73159ab92e0e17238fc03b2edaa04434_cgraph.svg" width="488" height="116"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Curriculum/Interviews/Tests/Games/Games.Tests/Cards/<a class="el" href="_deck_unit_test_8cs.html">DeckUnitTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_tests_1_1_cards.html">Cards</a></li><li class="navelem"><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html">DeckUnitTest</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:04 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
