<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img id="img_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_')"/><a class="el" href="dir_d73c228822e0d8dd4c6fc01d2e74fdfe.html" target="_self">Games.ConsoleGUI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img id="img_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_0_')"/><a class="el" href="dir_f0c7bf56517885047310c38e285f78ee.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_games_8_console_g_u_i_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_game_runner_8cs.html" target="_self">BlackjackGameRunner.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_console_app_blackjack_game_8cs.html" target="_self">ConsoleAppBlackjackGame.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_display_extension_methods_8cs.html" target="_self">DisplayExtensionMethods.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img id="img_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_')"/><a class="el" href="dir_26e7d9c80ab2606ed0580905ce028252.html" target="_self">Games.Framework</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_')"/><img id="img_1_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_')"/><a class="el" href="dir_d6833843dd87d0fd569a2ea262c125c0.html" target="_self">Blackjack</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_0_')"/><img id="img_1_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_0_')"/><a class="el" href="dir_ec80d8d3bff41142aee932485c0ed6bf.html" target="_self">Cards</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_hand_8cs.html" target="_self">BlackjackHand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_i_blackjack_hand_8cs.html" target="_self">IBlackjackHand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_1_')"/><img id="img_1_0_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_1_')"/><a class="el" href="dir_7ec3c491322421a1bb5bed63343edff6.html" target="_self">Player</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_player_8cs.html" target="_self">BlackjackPlayer.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_player_decision_8cs.html" target="_self">BlackjackPlayerDecision.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_player_strategy_factory_8cs.html" target="_self">BlackjackPlayerStrategyFactory.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_dealer_blackjack_player_strategy_8cs.html" target="_self">DealerBlackjackPlayerStrategy.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_human_blackjack_player_strategy_8cs.html" target="_self">HumanBlackjackPlayerStrategy.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_i_blackjack_player_strategy_8cs.html" target="_self">IBlackjackPlayerStrategy.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_i_blackjack_player_strategy_factory_8cs.html" target="_self">IBlackjackPlayerStrategyFactory.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_game_8cs.html" target="_self">BlackjackGame.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_play_command_8cs.html" target="_self">BlackjackPlayCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_result_8cs.html" target="_self">BlackjackResult.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_i_blackjack_play_command_8cs.html" target="_self">IBlackjackPlayCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_i_blackjack_play_command_receiver_8cs.html" target="_self">IBlackjackPlayCommandReceiver.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_')"/><img id="img_1_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_1_')"/><a class="el" href="dir_5d23e0832784b13b363149b687cd7fe8.html" target="_self">Cards</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_0_')"/><img id="img_1_1_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_1_0_')"/><a class="el" href="dir_d0cbb72f93de943d9ccee45b32bbc9ed.html" target="_self">Algorithm</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_i_shuffle_algorithm_8cs.html" target="_self">IShuffleAlgorithm.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_simple_shuffle_algorithm_8cs.html" target="_self">SimpleShuffleAlgorithm.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_ace_card_8cs.html" target="_self">AceCard.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_deck_8cs.html" target="_self">Deck.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_face_card_8cs.html" target="_self">FaceCard.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_hand_8cs.html" target="_self">Hand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_i_deck_8cs.html" target="_self">IDeck.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_i_hand_8cs.html" target="_self">IHand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_numeric_card_8cs.html" target="_self">NumericCard.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_playing_card_8cs.html" target="_self">PlayingCard.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_2_')"/><img id="img_1_2_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_2_')"/><a class="el" href="dir_3a4212cd3e6815c07dd657a9b13e3685.html" target="_self">Player</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_game_player_8cs.html" target="_self">GamePlayer.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_i_game_player_8cs.html" target="_self">IGamePlayer.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_3_')"/><img id="img_1_3_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_3_')"/><a class="el" href="dir_acf0f6fc7c71b3b2a72d03efda0501d8.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_games_8_framework_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_command_8cs.html" target="_self">Command.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_game_8cs.html" target="_self">Game.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_i_command_8cs.html" target="_self">ICommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('2_')"/><img id="img_2_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('2_')"/><a class="el" href="dir_407e86c3dd4b736a0e30cc00cc2a2720.html" target="_self">Games.Tests</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_2_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_0_')"/><img id="img_2_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('2_0_')"/><a class="el" href="dir_28079f3406ee74a15eec3fa896829aec.html" target="_self">Blackjack</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_2_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_0_0_')"/><img id="img_2_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('2_0_0_')"/><a class="el" href="dir_561c47294eff1218917042dc4b63bac7.html" target="_self">Player</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_player_strategy_factory_unit_test_8cs.html" target="_self">BlackjackPlayerStrategyFactoryUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_player_unit_test_8cs.html" target="_self">BlackjackPlayerUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_dealer_blackjack_player_strategy_unit_test_8cs.html" target="_self">DealerBlackjackPlayerStrategyUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_blackjack_hand_unit_test_8cs.html" target="_self">BlackjackHandUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_2_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_1_')"/><img id="img_2_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('2_1_')"/><a class="el" href="dir_0449b6b1bd13616bebea9e4bf83b5a4f.html" target="_self">Cards</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_2_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_1_0_')"/><img id="img_2_1_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('2_1_0_')"/><a class="el" href="dir_91c0747f019c18f5aa43f88f0ed999bc.html" target="_self">Algorithm</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_simple_shuffle_algorithm_unit_test_8cs.html" target="_self">SimpleShuffleAlgorithmUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_ace_card_unit_test_8cs.html" target="_self">AceCardUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_deck_unit_test_8cs.html" target="_self">DeckUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_face_card_unit_test_8cs.html" target="_self">FaceCardUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_hand_unit_test_8cs.html" target="_self">HandUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_numeric_card_unit_test_8cs.html" target="_self">NumericCardUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_playing_card_unit_test_8cs.html" target="_self">PlayingCardUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_2_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('2_2_')"/><img id="img_2_2_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('2_2_')"/><a class="el" href="dir_2a5aef6bc44ffaab09493d7fd9766864.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_games_8_tests_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:06 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
