<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BlackjackHand
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#a55685a7126f5ce866f401b6d7c3679e6">Games.Framework.Blackjack.Player.BlackjackPlayer</a>
</li>
<li>Cards
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#ac81b0b475e08fb1a7276c671bd06d353">Games.Framework.Cards.Deck</a>
, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#a42d861ae155f0d78039937cb069a1189">Games.Framework.Cards.IHand</a>
, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html#a6435764f7415f2c887c32f7394b64143">Games.Framework.Cards.IDeck</a>
, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a0bf113da51a2f6240e929084b3044f85">Games.Framework.Cards.Hand</a>
</li>
<li>Hand
: <a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#a1c9e3973d48d1fcc80542bf85fab1e1a">Games.Framework.Player.GamePlayer</a>
, <a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html#ad6c13afdd1c85834c69739a06dd7f2a6">Games.Framework.Player.IGamePlayer</a>
</li>
<li>IsTurned
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#a7192e7f764cd34a0f207e3e8bde04251">Games.Framework.Cards.PlayingCard</a>
</li>
<li>Name
: <a class="el" href="class_games_1_1_framework_1_1_game.html#aa6d04e66beebd7cef9336d550c0d60b9">Games.Framework.Game</a>
, <a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#ab148e2377488e3baade656b897fb8a3f">Games.Framework.Player.GamePlayer</a>
, <a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html#a092832bb05604d1dc5d76d80d78f338a">Games.Framework.Player.IGamePlayer</a>
</li>
<li>NumberOfCards
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a61c0b31b2f5ad3a1345d1627ce2bb01c">Games.Framework.Cards.Hand</a>
, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#ab00bc15f31ef068d290db4452534aed4">Games.Framework.Cards.IHand</a>
</li>
<li>NumberOfPlayers
: <a class="el" href="class_games_1_1_framework_1_1_game.html#a659b3f18a0b206412490010b880c5239">Games.Framework.Game</a>
</li>
<li>Player
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#aaefbf55a030317b74719fcd128a637a6">Games.Framework.Blackjack.BlackjackPlayCommand</a>
, <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html#a8ba1e1af23b6de9b28848492c3741f69">Games.Framework.Blackjack.IBlackjackPlayCommand</a>
</li>
<li>PlayerDecision
: <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html#a22cc1ba061a48560c00a2d25947714eb">Games.Framework.Blackjack.IBlackjackPlayCommand</a>
, <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#af643ecaba5a8cf2692aae8827769b060">Games.Framework.Blackjack.BlackjackPlayCommand</a>
</li>
<li>Players
: <a class="el" href="class_games_1_1_framework_1_1_game.html#a1f39a77b5ed070eac7901e8533861554">Games.Framework.Game</a>
</li>
<li>Strategy
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#a9bf3493313ec9a1ec5f0ad764ac69cad">Games.Framework.Blackjack.Player.BlackjackPlayer</a>
</li>
<li>Suit
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#adb79ffed35f0567db57b82c4be67f89c">Games.Framework.Cards.PlayingCard</a>
</li>
<li>TotalCardsLeft
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#aa84dd3acfc363b947b8023133ad15166">Games.Framework.Cards.Deck</a>
, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html#aa974c3a2e0cc0100d0fa766989131607">Games.Framework.Cards.IDeck</a>
</li>
<li>Value
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#a5a3eb27a9f7ae5d3542c20a17aed294d">Games.Framework.Cards.PlayingCard</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:06 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
