<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AceCard()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_ace_card.html#a5f212c11f6e38c1f3c22557972d0ed40">Games.Framework.Cards.AceCard</a>
</li>
<li>AddCard()
: <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#a63573e30dcf7dc9079b4448da1d78792">Games.Framework.Cards.IHand</a>
, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#ac14ed6c5512a511db65b0d71361cb307">Games.Framework.Cards.Hand</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Blackjack
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#af7d22f1b10cea81d1334d346f930bbc4">Games.Framework.Blackjack.Cards.BlackjackHand</a>
</li>
<li>BlackjackGame()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aa6d3a8acbf9ff597179c4303c3fae90c">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>BlackjackHand
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#a55685a7126f5ce866f401b6d7c3679e6">Games.Framework.Blackjack.Player.BlackjackPlayer</a>
</li>
<li>BlackjackPlayCommand()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#ab506dbce786f09d0fcd4c8a9b974d675">Games.Framework.Blackjack.BlackjackPlayCommand</a>
</li>
<li>BlackjackPlayer()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#a50c6daf7b3766bcf3e536ba83ddd7490">Games.Framework.Blackjack.Player.BlackjackPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cards
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#ac81b0b475e08fb1a7276c671bd06d353">Games.Framework.Cards.Deck</a>
, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a0bf113da51a2f6240e929084b3044f85">Games.Framework.Cards.Hand</a>
, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#a42d861ae155f0d78039937cb069a1189">Games.Framework.Cards.IHand</a>
, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html#a6435764f7415f2c887c32f7394b64143">Games.Framework.Cards.IDeck</a>
</li>
<li>CardSuit
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6">Games.Framework.Cards.PlayingCard</a>
</li>
<li>Clubs
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6abc56e1ae1e30e7123ffc5030f108f2a0">Games.Framework.Cards.PlayingCard</a>
</li>
<li>Command()
: <a class="el" href="class_games_1_1_framework_1_1_command.html#a70dd4acf0ff571effe55694d28178f15">Games.Framework.Command</a>
</li>
<li>ConsoleAppBlackjackGame()
: <a class="el" href="class_games_1_1_console_g_u_i_1_1_console_app_blackjack_game.html#a8eb6bc01e0446c297fea2e990354f12a">Games.ConsoleGUI.ConsoleAppBlackjackGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Deck()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#ac7e0f00193c027f7e20be2f0e446969c">Games.Framework.Cards.Deck</a>
</li>
<li>DeckShuffled()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a5050d0b997368e414042fa6db0614e98">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>DeckShuffledEvent
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a9b6cb2ec149b6631c3b333209ee9f71c">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>Diamonds
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6a74d868fafa8c57d04565f672807e7ef7">Games.Framework.Cards.PlayingCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndOfGame()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a697d155535d658a7645278e6027d4b4b">Games.Framework.Blackjack.BlackjackGame</a>
, <a class="el" href="class_games_1_1_framework_1_1_game.html#aa3f355aeba90dda44bbf475fa70cd902">Games.Framework.Game</a>
</li>
<li>Equals()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#aa833f7ea7f9297064b6c0a5671edca0d">Games.Framework.Cards.PlayingCard</a>
</li>
<li>Execute()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#a457b11d664811a519ffc94a64ddbadaf">Games.Framework.Blackjack.BlackjackPlayCommand</a>
, <a class="el" href="interface_games_1_1_framework_1_1_i_command.html#a61bda59eb69087cfd7b00b877f3f0990">Games.Framework.ICommand</a>
, <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html#a1177ed681b05c8379967dde4dd4cc38a">Games.Framework.Blackjack.IBlackjackPlayCommand</a>
, <a class="el" href="class_games_1_1_framework_1_1_command.html#a0c442709054caa7b8222706f6eaad5e4">Games.Framework.Command</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FaceCard()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_face_card.html#aa1432de8f154ed6fc3acb3986da0cada">Games.Framework.Cards.FaceCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameEnd()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a56833e8645145b41ea5d261c34e971dd">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>GameEndEvent
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a0a56087b86ef24260942a6b4afa7077c">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>GamePlayer()
: <a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#a72ea6a92e084fc4832f62277c7e26d13">Games.Framework.Player.GamePlayer</a>
</li>
<li>GetDealerPlayerStrategy()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html#a6350d3c20c39d6f7860b7e36598b710d">Games.Framework.Blackjack.Player.BlackjackPlayerStrategyFactory</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#a83fd9b7b645025ad3ef2b723b7d9d5dd">Games.Framework.Cards.PlayingCard</a>
</li>
<li>GetHumanPlayerStrategy()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html#adfebc0179437ac18c5a9d145ef8fc951">Games.Framework.Blackjack.Player.BlackjackPlayerStrategyFactory</a>
</li>
<li>GetPlayDecision()
: <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html#af86fd7c3878df86329ae8a13e2548550">Games.Framework.Blackjack.IBlackjackPlayCommandReceiver</a>
, <a class="el" href="class_games_1_1_console_g_u_i_1_1_console_app_blackjack_game.html#a5a27a4ba252ef5137695c82987bb6949">Games.ConsoleGUI.ConsoleAppBlackjackGame</a>
</li>
<li>GetValue()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#a9024b598c820999ddbfb3cc79a38206f">Games.Framework.Blackjack.Cards.BlackjackHand</a>
, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#a47c2446d9c7973362e6c34ad6cc64fed">Games.Framework.Cards.IHand</a>
, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#af0722853ca856e3202bffc0cbceb4b4f">Games.Framework.Cards.Hand</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hand
: <a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#a1c9e3973d48d1fcc80542bf85fab1e1a">Games.Framework.Player.GamePlayer</a>
, <a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html#ad6c13afdd1c85834c69739a06dd7f2a6">Games.Framework.Player.IGamePlayer</a>
, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a8f2c94891f6e33f34d8d91bd657e20a3">Games.Framework.Cards.Hand</a>
</li>
<li>Hearts
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6a6af4bf214d6cf054f9528da5b6054817">Games.Framework.Cards.PlayingCard</a>
</li>
<li>HumanBlackjackPlayerStrategy()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_human_blackjack_player_strategy.html#a9b8fe5c62fd8ea5b025d223063d8c758">Games.Framework.Blackjack.Player.HumanBlackjackPlayerStrategy</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a7ab84e21ff9722e705501ebebd93da93">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>IsAce()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_ace_card.html#a5c1b701486d053fad55bbc4a52f4ac0f">Games.Framework.Cards.AceCard</a>
, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#a41dee26ec73296417cd4e64e2379f3ce">Games.Framework.Cards.PlayingCard</a>
</li>
<li>IsBelow()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#aaa968fe3078f07f1db3d043bb520f2c2">Games.Framework.Blackjack.Cards.BlackjackHand</a>
</li>
<li>IsBlackjack()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#a9481123dab8f89d16d852d7dd31dd925">Games.Framework.Blackjack.Cards.BlackjackHand</a>
</li>
<li>IsBusted()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html#a12b5fecae65eac05d485bad32b35ba3c">Games.Framework.Blackjack.Cards.BlackjackHand</a>
</li>
<li>IsFace()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#aa47ccb94ee670f05d63efe169cdab9fc">Games.Framework.Cards.PlayingCard</a>
, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_face_card.html#a492a843b097c6c6d537cdfacb40f0a55">Games.Framework.Cards.FaceCard</a>
</li>
<li>IsTurned
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#a7192e7f764cd34a0f207e3e8bde04251">Games.Framework.Cards.PlayingCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_games_1_1_framework_1_1_game.html#aa6d04e66beebd7cef9336d550c0d60b9">Games.Framework.Game</a>
, <a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html#ab148e2377488e3baade656b897fb8a3f">Games.Framework.Player.GamePlayer</a>
, <a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html#a092832bb05604d1dc5d76d80d78f338a">Games.Framework.Player.IGamePlayer</a>
</li>
<li>NextCard()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#a8efcec8daa93b745c711d62c2ad95f63">Games.Framework.Cards.Deck</a>
, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html#aa4a2d880e7981a0735b67e55ad46b337">Games.Framework.Cards.IDeck</a>
</li>
<li>NumberOfCards
: <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html#ab00bc15f31ef068d290db4452534aed4">Games.Framework.Cards.IHand</a>
, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html#a61c0b31b2f5ad3a1345d1627ce2bb01c">Games.Framework.Cards.Hand</a>
</li>
<li>NumberOfPlayers
: <a class="el" href="class_games_1_1_framework_1_1_game.html#a659b3f18a0b206412490010b880c5239">Games.Framework.Game</a>
</li>
<li>NumericCard()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_numeric_card.html#a3c79cfad2972ca4710a68aa6d89c35a7">Games.Framework.Cards.NumericCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#af52dfbf055e00ac4c60742f19b545528">Games.Framework.Cards.PlayingCard</a>
</li>
<li>operator==()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#af835bbd9aa47f2fe38ff16b105b54067">Games.Framework.Cards.PlayingCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Play()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#ab6306040310489de81e5694bde0626bf">Games.Framework.Blackjack.Player.BlackjackPlayer</a>
, <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_dealer_blackjack_player_strategy.html#ae4e0b0f4e06263a7b46b0ae802369f05">Games.Framework.Blackjack.Player.DealerBlackjackPlayerStrategy</a>
, <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html#a0f129d631eac0c273011d66671f6592a">Games.Framework.Blackjack.Player.IBlackjackPlayerStrategy</a>
, <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_human_blackjack_player_strategy.html#a491ba4fa2a438d612e5c7c5f4cc3cc2a">Games.Framework.Blackjack.Player.HumanBlackjackPlayerStrategy</a>
</li>
<li>PlayCommandReceiver
: <a class="el" href="class_games_1_1_framework_1_1_command.html#ac56a9d44b0e097919e9382d851487744">Games.Framework.Command</a>
</li>
<li>Player
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#aaefbf55a030317b74719fcd128a637a6">Games.Framework.Blackjack.BlackjackPlayCommand</a>
, <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html#a8ba1e1af23b6de9b28848492c3741f69">Games.Framework.Blackjack.IBlackjackPlayCommand</a>
</li>
<li>PlayerDecision
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html#af643ecaba5a8cf2692aae8827769b060">Games.Framework.Blackjack.BlackjackPlayCommand</a>
, <a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html#a22cc1ba061a48560c00a2d25947714eb">Games.Framework.Blackjack.IBlackjackPlayCommand</a>
</li>
<li>PlayerHandChanged()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aa2f6ed636558d37c4e7b57b2b91265ba">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>PlayerHandChangedEvent
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a50610c91f714f3bf3b706a6082f92e0c">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>PlayerResult()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a0563639b87b9c5583b22eb2ede30faa4">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>PlayerResultEvent
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a053fa70c5b2fc4c64ce1e6275e0cc1bb">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>Players
: <a class="el" href="class_games_1_1_framework_1_1_game.html#a1f39a77b5ed070eac7901e8533861554">Games.Framework.Game</a>
</li>
<li>PlayerTurn()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a416be338cd9b5234cf1862e3cdeb7bf2">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>PlayerTurnEvent
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#aba7fc351e633f8d16d7e2653e7d4519e">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>PlayingCard()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ace4a52d634631783d1360898c055497c">Games.Framework.Cards.PlayingCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ShowDeckCards()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a01966508e93f99cf4927e924fcaadeca">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>ShowDeckCardsEvent
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a64b47f4828048d92636fcb541e573365">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>Shuffle&lt; T &gt;()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_algorithm_1_1_simple_shuffle_algorithm_3_01_t_01_4.html#a6765809cc3762ebf6b61e9b91c526b52">Games.Framework.Cards.Algorithm.SimpleShuffleAlgorithm&lt; T &gt;</a>
, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_algorithm_1_1_i_shuffle_algorithm_3_01_t_01_4.html#a4b2dae2d7e87490ceba2606a10bd05d2">Games.Framework.Cards.Algorithm.IShuffleAlgorithm&lt; T &gt;</a>
</li>
<li>Spades
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#ad0f60121dddf7be6b86a394cc9849ea6a8dac9a2d5a20ebbf46559d684bae0f46">Games.Framework.Cards.PlayingCard</a>
</li>
<li>Start()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html#a78e5670f8c889bccc5f8115f7878f530">Games.Framework.Blackjack.BlackjackGame</a>
</li>
<li>StartNewGame()
: <a class="el" href="class_games_1_1_console_g_u_i_1_1_console_app_blackjack_game.html#a7982cf824ac23295068ef67ebaa0dc63">Games.ConsoleGUI.ConsoleAppBlackjackGame</a>
</li>
<li>Strategy
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#a9bf3493313ec9a1ec5f0ad764ac69cad">Games.Framework.Blackjack.Player.BlackjackPlayer</a>
</li>
<li>Suffle()
: <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html#a6a7f6adb6d2899055bcf0a839ad489bc">Games.Framework.Cards.IDeck</a>
, <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#a2c177f9bedc5bcc7258dc5b828ebbff2">Games.Framework.Cards.Deck</a>
</li>
<li>Suit
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#adb79ffed35f0567db57b82c4be67f89c">Games.Framework.Cards.PlayingCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestAddCard()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_hand_unit_test.html#acc5bf2909692f123cb866a6bc84acef4">Games.Tests.Cards.HandUnitTest</a>
</li>
<li>TestAddCardWithNullArgumentAndExpectArgumentNullException()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_hand_unit_test.html#a51bd5ba8f0da958314bb60e8dcc88da5">Games.Tests.Cards.HandUnitTest</a>
</li>
<li>TestCardsPropertyAsReadOnly()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_hand_unit_test.html#aae3eb1f337b67ec5310ee126392f3c49">Games.Tests.Cards.HandUnitTest</a>
</li>
<li>TestHandValueWithBustedHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#acb2e07c37c58c0d97b2b96139929051e">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestHandValueWithEmptyHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a5bc8227d8c4bebfb145e5c0dbf3f4821">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestHandValueWithHardHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a9e972077f2d5d3b1704bc92293abb38e">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestHandValueWithSoftHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a77c60ffc76841983998b11062c5d1f40">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestHandValueWithUnturnedHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a296e9eb9e753412fe3d1a4874afcb8d2">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestIfBlackplayerCtorCheckNullHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#a81d35c0a7ed37a8649570dc92f1ee253">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestIfBlackplayerCtorCheckNullStrategy()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#af21209ed64787c55781e780316a27fa7">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestIfCardSuiteIsParameterizedCorrectly()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_ace_card_unit_test.html#a0786eeba21d4c2b1a59e2209fc55b5b4">Games.Tests.Cards.AceCardUnitTest</a>
, <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_face_card_unit_test.html#aed7d390bf53adfed91524f556ccd2ed3">Games.Tests.Cards.FaceCardUnitTest</a>
, <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_numeric_card_unit_test.html#a1324e1624e936a49e3accc75b8755204">Games.Tests.Cards.NumericCardUnitTest</a>
</li>
<li>TestIfDealerHitWithHandLowerThan17()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_dealer_blackjack_player_strategy_unit_test.html#a50e28f1fddb30eb558a9048d345f6e0b">Games.Tests.Blackjack.Player.DealerBlackjackPlayerStrategyUnitTest</a>
</li>
<li>TestIfDealerStandWithHandHigherThan16()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_dealer_blackjack_player_strategy_unit_test.html#aaef984c6a7e369e0fac9eac92231688c">Games.Tests.Blackjack.Player.DealerBlackjackPlayerStrategyUnitTest</a>
</li>
<li>TestIfDeckCardsCollectionDoesnotHaveRepeatedCardsPerSuite()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#ab1aef76162426538b1c04c37fc5e1eb5">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestIfDeckCardsCollectionHave13CardsPerSuite()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a2bfd18a37f1ec0f99660a7b94b394ef7">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestIfDeckCardsCollectionHave91PointsPerSuite()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#ad7aa49bb31b730db407131cad7152811">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestIfDeckCardsCollectionIsImmutable()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#ac59e0234fc791a49de791655683f4655">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestIfDeckCardsCollectionIsWith52Cards()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a650ca41a8e3a3a05e9c639610bd595f2">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestIfDeckHave52Cards()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#ac0066e323a6b6e8a16e8611567bbb125">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestIfDefaultValueEqualToOne()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_ace_card_unit_test.html#aa67b76fef3a10c96040ce6ace75428c3">Games.Tests.Cards.AceCardUnitTest</a>
</li>
<li>TestIfGetDealerPlayerStrategyReturnDealerStrategy()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory_unit_test.html#a8d0ed064a73070163fcdc21b4899820f">Games.Tests.Blackjack.Player.BlackjackPlayerStrategyFactoryUnitTest</a>
</li>
<li>TestIfGetHumanPlayerStrategyReturnHumanStrategy()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory_unit_test.html#a1d51d69a665b188a965b1c0b09ecb7c9">Games.Tests.Blackjack.Player.BlackjackPlayerStrategyFactoryUnitTest</a>
</li>
<li>TestIfIsAce()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_ace_card_unit_test.html#ab036de09e2c7927f06829ee416cd0409">Games.Tests.Cards.AceCardUnitTest</a>
</li>
<li>TestIfIsFace()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_face_card_unit_test.html#af1e0e379d2501b327146d5f41b4d1145">Games.Tests.Cards.FaceCardUnitTest</a>
</li>
<li>TestIfIsNotAce()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_face_card_unit_test.html#a549d7fb44c5bbba7d146bb2aac1da35d">Games.Tests.Cards.FaceCardUnitTest</a>
, <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_numeric_card_unit_test.html#a6e24870e68b79de94be664815da2752a">Games.Tests.Cards.NumericCardUnitTest</a>
</li>
<li>TestIfIsNotFace()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_ace_card_unit_test.html#a694212c98b87f930b4c7a9faab72f594">Games.Tests.Cards.AceCardUnitTest</a>
, <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_numeric_card_unit_test.html#adb98f26415993e8ea1d6bf2a5226885a">Games.Tests.Cards.NumericCardUnitTest</a>
</li>
<li>TestIfIsNotTurnedByDefault()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_playing_card_unit_test.html#af2b47c9630f3bedb22e9ed87c5bd5d4c">Games.Tests.Cards.PlayingCardUnitTest</a>
</li>
<li>TestIfIsTurnedAfterTurn()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_playing_card_unit_test.html#ad30fe71abf10966352cabe3e4f541524">Games.Tests.Cards.PlayingCardUnitTest</a>
</li>
<li>TestIfStrategyIsExecuted()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#ab9d6966e2e36053247c66c3616144e1a">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestIfValueIsParameterizedCorrectly()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_face_card_unit_test.html#a124b4fe93c8c3d7250496125b9a46bef">Games.Tests.Cards.FaceCardUnitTest</a>
, <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_numeric_card_unit_test.html#af4449938670b8181be54350b6dc4f0b6">Games.Tests.Cards.NumericCardUnitTest</a>
</li>
<li>TestIsBelowIsFalseOnBustedHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#aa370b67a6107d67a39d99032cf91eefa">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestIsBelowIsTrueOnRegularHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#aa669157910815c68207e6817f8ccd61b">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestIsBlackjackWithBlackjackHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#afdd1d25a8ed45703a4a29cd6f76e2bbe">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestIsBustedWithBustedHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#ac03268cc9abc31104937ee5e0b2f0bb6">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestIsBustedWithValidHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#ac7793947b98d45b30aafd0ad0eb4ca35">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestIsNotBlackjackWithInvalidBlackjackHandWithCard10()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#afa57c57cf4e6117fccd04d5fbe026e4d">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestIsNotBlackjackWithInvalidBlackjackHandWithMultipleCards()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a03974db4b84e5105d07c79fd65c6829d">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestIsNotBlackjackWithValidBlackjackHandWithUnturnedCard()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#ab7b21b830f556c595ed7828b4d27a785">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestIsNotBustedWithBustedHandWithUnturnedCard()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html#a925ead22aed27e2d6722194ef52bc016">Games.Tests.Blackjack.BlackjackHandUnitTest</a>
</li>
<li>TestNextCardAfterDifferentSuffles()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a47a4b0ce235d33fad4fa475c14261144">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestNextCardDoesNotReturnSameCardTwice()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a26a1653d8b6d849969abb0b5f0efac2d">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestNextCardIsNotNull()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#af6ba2997ccb60d52c1e7b39019555a9f">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestNextCardThrowsApplicationExceptionWhenAchieveEndOfDeck()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a97767e9c23dc560918107a4f1caf8995">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestNumberOfCardsAddOneCard()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_hand_unit_test.html#ad169f4fb3ea4fd93c84e5183f67043ac">Games.Tests.Cards.HandUnitTest</a>
</li>
<li>TestNumberOfCardsOnEmptyHand()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_hand_unit_test.html#a44d4c8793e41c56b962f18282b519aa7">Games.Tests.Cards.HandUnitTest</a>
</li>
<li>TestPlayerLooseAgainstBlackjackHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#addea52f5e3db30b10445d2510cb49980">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestPlayerLooseWithBustHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#aa9b7be39fb893ca56657f1305d008a4e">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestPlayerLooseWithLowerHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#a50f46b3da1eed529a0150b9b75bd5fec">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestPlayerPushWithBlackjackHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#ad08a6ec38cf6e3586eaaec7adc65856b">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestPlayerPushWithBustedHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#acdaf98870cbd3cbe35508b478cd15b49">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestPlayerPushWithRegularHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#ac310280e61bdad4d2d7729731550c3dd">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestPlayerWinWithBlackjack()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#aeb67ba6091c084c343e26c7ea8500c02">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestPlayerWinWithHigherHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#a6455cfb8a7cc1be7e2706f857dd87778">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestPlayerWithOponentBustedHand()
: <a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html#a5a5169f3cabe85da713b44a1e94ae4bc">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a>
</li>
<li>TestSuffleWithGreatThan50PercentOfChangeOnList()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_algorithm_1_1_simple_shuffle_algorithm_unit_test.html#acf2d6102bb4adcec612f03da4e1a5102">Games.Tests.Cards.Algorithm.SimpleShuffleAlgorithmUnitTest</a>
</li>
<li>TestTotalCardsLeftAfterSuffle()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a336da5daeebd9e1bce257a9c6a1a17c3">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TestTotalCardsLeftAfterSuffleAndRemoveOneCard()
: <a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html#a73159ab92e0e17238fc03b2edaa04434">Games.Tests.Cards.DeckUnitTest</a>
</li>
<li>TotalCardsLeft
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html#aa84dd3acfc363b947b8023133ad15166">Games.Framework.Cards.Deck</a>
, <a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html#aa974c3a2e0cc0100d0fa766989131607">Games.Framework.Cards.IDeck</a>
</li>
<li>Turn()
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#aafe3a3eaf47a635576bb035e54f985e3">Games.Framework.Cards.PlayingCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html#a5a3eb27a9f7ae5d3542c20a17aed294d">Games.Framework.Cards.PlayingCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Win()
: <a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#a658d7d03db82c26f69c319b0afaa634d">Games.Framework.Blackjack.Player.BlackjackPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:05 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
