<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_ace_card_unit_test.html" target="_self">Games.Tests.Cards.AceCardUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_console_g_u_i_1_1_blackjack_game_runner.html" target="_self">Games.ConsoleGUI.BlackjackGameRunner</a></td><td class="desc">Represents an entry point for the Game. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_blackjack_hand_unit_test.html" target="_self">Games.Tests.Blackjack.BlackjackHandUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html" target="_self">Games.Framework.Blackjack.Player.BlackjackPlayerStrategyFactory</a></td><td class="desc">Creates available strategies to blackjack players. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory_unit_test.html" target="_self">Games.Tests.Blackjack.Player.BlackjackPlayerStrategyFactoryUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_blackjack_player_unit_test.html" target="_self">Games.Tests.Blackjack.Player.BlackjackPlayerUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_blackjack_1_1_player_1_1_dealer_blackjack_player_strategy_unit_test.html" target="_self">Games.Tests.Blackjack.Player.DealerBlackjackPlayerStrategyUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_deck_unit_test.html" target="_self">Games.Tests.Cards.DeckUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_face_card_unit_test.html" target="_self">Games.Tests.Cards.FaceCardUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_game.html" target="_self">Games.Framework.Game</a></td><td class="desc">Represents the base abstract <a class="el" href="class_games_1_1_framework_1_1_game.html" title="Represents the base abstract Game. ">Game</a>. </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_game.html" target="_self">Games.Framework.Blackjack.BlackjackGame</a></td><td class="desc">Represents the <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> game motor. </td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_hand_unit_test.html" target="_self">Games.Tests.Cards.HandUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><img id="arr_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command.html" target="_self">Games.Framework.Blackjack.IBlackjackPlayCommand</a></td><td class="desc">Represents a generic interface for <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> play commands. </td></tr>
<tr id="row_11_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html" target="_self">Games.Framework.Blackjack.BlackjackPlayCommand</a></td><td class="desc">Represents the <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> <a class="el" href="class_games_1_1_framework_1_1_game.html" title="Represents the base abstract Game. ">Game</a> play comm. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img id="arr_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_i_blackjack_play_command_receiver.html" target="_self">Games.Framework.Blackjack.IBlackjackPlayCommandReceiver</a></td><td class="desc">Represents a generic <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> play command receiver. </td></tr>
<tr id="row_12_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_console_g_u_i_1_1_console_app_blackjack_game.html" target="_self">Games.ConsoleGUI.ConsoleAppBlackjackGame</a></td><td class="desc">Represents a Console application as graphic user interface. </td></tr>
<tr id="row_13_" class="even"><td class="entry"><img id="arr_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html" target="_self">Games.Framework.Blackjack.Player.IBlackjackPlayerStrategy</a></td><td class="desc">Represents the generic interface for players strategies. </td></tr>
<tr id="row_13_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_dealer_blackjack_player_strategy.html" target="_self">Games.Framework.Blackjack.Player.DealerBlackjackPlayerStrategy</a></td><td class="desc">Represents a dealer player stategy. </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_human_blackjack_player_strategy.html" target="_self">Games.Framework.Blackjack.Player.HumanBlackjackPlayerStrategy</a></td><td class="desc">Represents the human player strategy. </td></tr>
<tr id="row_14_"><td class="entry"><img id="arr_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_games_1_1_framework_1_1_i_command.html" target="_self">Games.Framework.ICommand</a></td><td class="desc">The command interface used to implement <a class="el" href="class_games_1_1_framework_1_1_command.html" title="Represents an abstract command used to implement Command design pattern. ">Command</a> pattern. </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_14_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('14_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_command.html" target="_self">Games.Framework.Command</a></td><td class="desc">Represents an abstract command used to implement <a class="el" href="class_games_1_1_framework_1_1_command.html" title="Represents an abstract command used to implement Command design pattern. ">Command</a> design pattern. </td></tr>
<tr id="row_14_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_blackjack_play_command.html" target="_self">Games.Framework.Blackjack.BlackjackPlayCommand</a></td><td class="desc">Represents the <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> <a class="el" href="class_games_1_1_framework_1_1_game.html" title="Represents the base abstract Game. ">Game</a> play comm. </td></tr>
<tr id="row_15_" class="even"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_deck.html" target="_self">Games.Framework.Cards.IDeck</a></td><td class="desc">Represents a generic interface for a deck card game. </td></tr>
<tr id="row_15_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_deck.html" target="_self">Games.Framework.Cards.Deck</a></td><td class="desc">Represents a Casino card deck. </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img id="arr_16_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>IEquatable&lt; PlayingCard &gt;</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('16_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_playing_card.html" target="_self">Games.Framework.Cards.PlayingCard</a></td><td class="desc">Represents the abstract playing card. </td></tr>
<tr id="row_16_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_ace_card.html" target="_self">Games.Framework.Cards.AceCard</a></td><td class="desc">Represents an Ace playng card. </td></tr>
<tr id="row_16_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_face_card.html" target="_self">Games.Framework.Cards.FaceCard</a></td><td class="desc">Represents a Face card. </td></tr>
<tr id="row_16_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_numeric_card.html" target="_self">Games.Framework.Cards.NumericCard</a></td><td class="desc">Represents the numeric cards. </td></tr>
<tr id="row_17_"><td class="entry"><img id="arr_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_games_1_1_framework_1_1_player_1_1_i_game_player.html" target="_self">Games.Framework.Player.IGamePlayer</a></td><td class="desc">Represents the generic game player interface. </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_17_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('17_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_player_1_1_game_player.html" target="_self">Games.Framework.Player.GamePlayer</a></td><td class="desc">Represents a generic card game player. </td></tr>
<tr id="row_17_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html" target="_self">Games.Framework.Blackjack.Player.BlackjackPlayer</a></td><td class="desc">Represents a <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> game player. </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img id="arr_18_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_i_hand.html" target="_self">Games.Framework.Cards.IHand</a></td><td class="desc">Represents the generic card game hand interface. </td></tr>
<tr id="row_18_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_18_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('18_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_hand.html" target="_self">Games.Framework.Cards.Hand</a></td><td class="desc">Represents an abstract hand, used as base for multiple games hands. </td></tr>
<tr id="row_18_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_cards_1_1_blackjack_hand.html" target="_self">Games.Framework.Blackjack.Cards.BlackjackHand</a></td><td class="desc">Represents a <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> hand.. </td></tr>
<tr id="row_19_"><td class="entry"><img id="arr_19_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_games_1_1_framework_1_1_cards_1_1_algorithm_1_1_i_shuffle_algorithm_3_01_t_01_4.html" target="_self">Games.Framework.Cards.Algorithm.IShuffleAlgorithm&lt; T &gt;</a></td><td class="desc">Defines a generalized suffle algorithm. </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_framework_1_1_cards_1_1_algorithm_1_1_simple_shuffle_algorithm_3_01_t_01_4.html" target="_self">Games.Framework.Cards.Algorithm.SimpleShuffleAlgorithm&lt; T &gt;</a></td><td class="desc">Represents a simple shuffle algorithm. </td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_numeric_card_unit_test.html" target="_self">Games.Tests.Cards.NumericCardUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_playing_card_unit_test.html" target="_self">Games.Tests.Cards.PlayingCardUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_games_1_1_tests_1_1_cards_1_1_algorithm_1_1_simple_shuffle_algorithm_unit_test.html" target="_self">Games.Tests.Cards.Algorithm.SimpleShuffleAlgorithmUnitTest</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:05 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
