<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Games: Package Games.Framework.Blackjack.Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_games_1_1_framework_1_1_blackjack_1_1_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package Games.Framework.Blackjack.Player</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html">BlackjackPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> game player.  <a href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html">BlackjackPlayerStrategyFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates available strategies to blackjack players.  <a href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_blackjack_player_strategy_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_dealer_blackjack_player_strategy.html">DealerBlackjackPlayerStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a dealer player stategy.  <a href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_dealer_blackjack_player_strategy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_human_blackjack_player_strategy.html">HumanBlackjackPlayerStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the human player strategy.  <a href="class_games_1_1_framework_1_1_blackjack_1_1_player_1_1_human_blackjack_player_strategy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html">IBlackjackPlayerStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the generic interface for players strategies.  <a href="interface_games_1_1_framework_1_1_blackjack_1_1_player_1_1_i_blackjack_player_strategy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>IBlackjackPlayerStrategyFactory</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the generic <a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a> player factory. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d29dfbf4a6ee2d7492723294017aa8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8c">BlackjackPlayerDecision</a> { <br/>
&#160;&#160;<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8caebfe5e1791db03c4cd6ab95801e0977d">BlackjackPlayerDecision.Hit</a>, 
<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8caf5e531e3638cf8a722a9cd26831e108f">BlackjackPlayerDecision.Stand</a>, 
<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8cae24b650bd2788f3f6d2b3cf0df1ddd58">BlackjackPlayerDecision.DoubleDown</a>, 
<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8ca8a9e64d86ed12ad40de129bc7f4683b2">BlackjackPlayerDecision.Split</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8ca92fa0b43cbcc2b7610cdb157d273c5fa">BlackjackPlayerDecision.Surrender</a>
<br/>
 }</td></tr>
<tr class="memdesc:a1d29dfbf4a6ee2d7492723294017aa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">After receiving an initial two cards, the player has up to four standard options: "hit," "stand," "double down," or "split". Each option has a corresponding hand signal. Some games give the player a fifth option, "surrender".  <a href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8c">More...</a><br/></td></tr>
<tr class="separator:a1d29dfbf4a6ee2d7492723294017aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1d29dfbf4a6ee2d7492723294017aa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html#a1d29dfbf4a6ee2d7492723294017aa8c">Games.Framework.Blackjack.Player.BlackjackPlayerDecision</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After receiving an initial two cards, the player has up to four standard options: "hit," "stand," "double down," or "split". Each option has a corresponding hand signal. Some games give the player a fifth option, "surrender". </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1d29dfbf4a6ee2d7492723294017aa8caebfe5e1791db03c4cd6ab95801e0977d"></a>Hit</em>&nbsp;</td><td class="fielddoc">
<p>Take another card from the dealer. signal: (handheld) Scrape cards against table. (face up) Tap the table or wave hand toward body. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1d29dfbf4a6ee2d7492723294017aa8caf5e531e3638cf8a722a9cd26831e108f"></a>Stand</em>&nbsp;</td><td class="fielddoc">
<p>Take no more cards; also known as "stand pat", "stick", or "stay". signal: (handheld) Slide cards under chips. (face up) Wave hand horizontally. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1d29dfbf4a6ee2d7492723294017aa8cae24b650bd2788f3f6d2b3cf0df1ddd58"></a>DoubleDown</em>&nbsp;</td><td class="fielddoc">
<p>The player is allowed to increase the initial bet by up to 100% in exchange for committing to stand after receiving exactly one more card. The additional bet is placed in the betting box next to the original bet. Some games do not permit the player to increase the bet by amounts other than 100%. Non-controlling players may double their wager or decline to do so, but they are bound by the controlling player's decision to take only one card. signal: Place additional chips beside the original bet, and point with one finger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1d29dfbf4a6ee2d7492723294017aa8ca8a9e64d86ed12ad40de129bc7f4683b2"></a>Split</em>&nbsp;</td><td class="fielddoc">
<p>This decision is only available as first decision of a hand. If the first two cards have the same value, the player can split them into two hands, by moving a second bet equal to the first into an area outside the betting box of the original bet. The dealer separates the two cards and draws a further card on each, placing one bet with each hand. The player then plays out the two separate hands in turn, with some restrictions. Occasionally, in the case of ten-valued cards, some casinos allow splitting only when the cards have the identical ranks; for instance, a hand of T-T may be split, but not of T-K. However, usually all ten-value cards are treated the same. Doubling and further splitting of post-split hands may be restricted, and blackjacks after a split are counted as non-blackjack 21 when comparing against the dealer's hand. Hitting split aces is usually not allowed. Non-controlling players may follow the controlling player by putting down an additional bet, or decline to do so, instead associating their existing wager with one of the two post-split hands. In that case they must choose which hand to play behind before the second cards are drawn. signal: Place additional chips next to the original bet outside the betting box. Point with two fingers spread into a V formation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1d29dfbf4a6ee2d7492723294017aa8ca92fa0b43cbcc2b7610cdb157d273c5fa"></a>Surrender</em>&nbsp;</td><td class="fielddoc">
<p>This decision is only available as first decision of a hand. Some games offer the option to "surrender", usually in hole card games and directly after the dealer has checked for blackjack (but see below for variations). When the player surrenders, the house takes half the player's bet and return the other half to the player; this terminates the player's interest in the hand. The request to surrender is made verbally, there being no standard hand signal. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="namespace_games_1_1_framework_1_1_blackjack_1_1_player.html">Player</a></li>
    <li class="footer">Generated on Thu Jun 20 2013 11:40:02 for Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
